################################################################################
#
# Example of positioner
#
#
#
#
################################################################################

# Define the multipositioner and the names of the positions
# Macro     - Description
# P         - Name of the multipositioner
# STRA-STRL - 12 position strings. Need to be "" for unused positions
#
file multipositioner.template
{
pattern { P                  ,DESC                , STRA    ,STRB     ,STRC     ,STRD     ,STRE   ,STRF   ,STRG   ,STRH,STRI,STRJ,STRK,STRL}
        { BLPOS-OP-COLM-01:MP,"Example positioner", "Centre","Small X","Small Y","Small Z","Big X","Big Y","Big Z",""  ,""  ,""  ,""  ,""  }
}

# Positioners controlling motors.
# Each is names and has list of values for the positions
# Macro     - Description
# P         - Name of the device
# MP        - Name of the multipositioner
# Q         - Name of the positioner
# DESC      - description
# motor     - Name of the motor
# pos       - Letter from A-H giving position within the multipositioner.
# VALA-VALL - 12 position values
# PREC      - precision to be used on GUI
# EGU       - Engineering units for GUI.
#
file motorpositioner.template
{
pattern { P              , MP , Q    , DESC   , motor    , pos, VALA, VALB, VALC, VALD, VALE, VALF, VALG, VALH, VALI, VALJ, VALK ,VALL, PREC, EGU}
        {BLPOS-OP-COLM-01, :MP, :PX  , "X motor", :X     , A  ,  0.1,100.1,  0.1,  0.1,200.1,  0.1,  0.1,    0,    0,    0,    0    ,0,    5,  mm}
        {BLPOS-OP-COLM-01, :MP, :PY  , "Y motor", :Y     , B  ,  0.2,  0.2,100.2,  0.2,  0.2,200.2,  0.2,    0,    0,    0,    0    ,0,    3, rad}
        {BLPOS-OP-COLM-01, :MP, :PZ  , "Z motor", :Z     , C  ,  0.3,  0.3,  0.3,100.3,  0.3,  0.3,200.3,    0,    0,    0,    0    ,0,    5,  km}
}


# Positioners controlling values.
# Each is names and has list of values for the positions
# Macro     - Description
# P         - Name of the multipositioner
# Q         - Name of the positioner
# DESC      - description
# set       - record to send set value to
# READBACK  - readback link (normally same as motor with '.RBK' on end)
# DEADBAND  - tolerance for testing in position
# STOPVAL   - Value used for stopping motion. Could be PV or constant.
# STOP      - PV to write stop value to
# pos       - Letter from A-H giving position within the multipositioner.
# VALA-VALL - 12 position values
# PREC      - precision to be used on GUI
# EGU       - Engineering units for GUI.
#
file positioner.template
{
pattern { P              , MP , Q    , DESC        , SET    , READBACK , DEADBAND , STOPVAL, STOP      , pos, VALA, VALB, VALC, VALD, VALE, VALF, VALG, VALH, VALI, VALJ, VALK ,VALL, PREC, EGU}
# Stop the motor (incase change in offset has started moving it)
        {BLPOS-OP-COLM-01, :MP, :POFF, "X offset"  , :X.OFF , :X.OFF   , 0.0001  , 1       , :X:STOP   , D  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07,    0,    0,    0,    0    ,0,    5,  mm}
        {BLPOS-OP-COLM-01, :MP, :PFP , "Fine Pitch", :FP    , :FP.RBV  , 0.1     , 1       , :FP.STOP  , E  , 10  , 20  , 30  , 40  , 30  , 20  , 10  ,    0,    0,    0,    0    ,0,    5,  urad}
# This sets the set point to the readback. Not as nice as the above line since the motor has moved on, but this can be used as a last resort.
#        {BLPOS-OP-COLM-01, :MP, :PFP , "Fine Pitch", :FP    , :FP.RBV  , 0.1     , BLPOS-OP-COLM-01:FP.RBV , :FP       , E  , 10  , 20  , 30  , 40  , 30  , 20  , 10  ,    0,    0,    0,    0    ,0,    5,  urad}
}

#
# The motors being controlled
file basic_motor.template
{
pattern { P                 ,M ,DESC                      ,DTYP ,DIR ,VELO ,VBAS ,VMAX ,ACCL ,BDST ,BVEL ,BACC ,C ,S ,MRES ,PREC ,EGU ,DHLM ,DLLM ,INIT,HLSV}
        { BLPOS-OP-COLM-01 ,:X ,"X Translation motor."    ,PMAC ,0   ,10   ,1    ,100  ,1    ,0    ,0    ,0    ,0 ,22 ,0.1  ,5    ,mm  ,500  ,-500 ,""   ,MAJOR}
        { BLPOS-OP-COLM-01 ,:Y ,"Y Translation motor."    ,PMAC ,0   ,10   ,1    ,100  ,1    ,0    ,0    ,0    ,0 ,23 ,0.1  ,5    ,mm  ,500  ,-500 ,""   ,MAJOR}
        { BLPOS-OP-COLM-01 ,:Z ,"Z Translation motor."    ,PMAC ,0   ,10   ,1    ,100  ,1    ,0    ,0    ,0    ,0 ,24 ,0.1  ,5    ,mm  ,500  ,-500 ,""   ,MAJOR}
        { BLPOS-OP-COLM-01 ,:FP,"Fine Pitch motor."       ,PMAC ,0   ,10   ,1    ,100  ,1    ,0    ,0    ,0    ,0 ,25 ,0.1  ,5    ,mm  ,500  ,-500 ,""   ,MAJOR}
}
