#!$(INSTALL)/bin/$(ARCH)/posTest

## You may have to change posTest to something else
## everywhere it appears in this file

epicsEnvSet(PYTHONPATH,"$(PYTHONPATH)")
#epicsEnvSet(EPICS_CA_SERVER_PORT,"6064")
#epicsEnvSet(EPICS_CA_REPEATER_PORT,"6065")


cd "$(INSTALL)"

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/posTest.munch

## This drvTS initializer is needed if the IOC has a hardware event system
#TSinit

## Register all support components
dbLoadDatabase("dbd/posTest.dbd",0,0)
posTest_registerRecordDeviceDriver(pdbbase)

## Load record instances
dbLoadRecords("db/posTest.db")

# Configure simulation PMAC
var simulation_mode 1
PmacSetup(1,0,0,0,0,0,10)

iocInit()

## Start any sequence programs
#seq sncxxx,"user=mw23Host"
