4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 70
y 634
w 190
h 110
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Motor box small"
showGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 189
h 104
lineColor index 14
fillColor index 50
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 16
w 176
h 30
fgColor index 14
fgAlarm
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(mp):SELECT"
font "arial-bold-r-14.0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 53
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  1 1
}
maxValues {
  1 2
  4 1
}
controlPvs {
  0 "$(mp):inPos"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 53
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  0 6
  2 2
  3 4
  4 1
}
maxValues {
  0 8
  2 4
  3 6
  4 2
  5 1
}
controlPvs {
  0 "$(mp):DMOV"
  1 "$(mp):ERROR"
}
numPvs 2
shiftCount {
  1 1
}
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 0
w 2
h 0
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "$(box-label)"
}
autoSize
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 249
w 20
h 20
fgColour index 14
bgColour index 3
topShadowColour index 1
botShadowColour index 11
controlPv "$(mp):UPDATE"
font "helvetica-medium-r-14.0"
numItems 1
symbolTag {
  0 "."
}
symbol0 {
  0 "box-label"
}
PV0 {
  0 "$(mp):SELECT.DESC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 80
w 58
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Values"
numPvs 4
numDsps 1
displayFileName {
  0 "positioner.edl"
}
symbols {
  0 "ps=$(p1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 80
w 56
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Names"
numPvs 4
numDsps 1
displayFileName {
  0 "posNames.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 54
w 65
h 20
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In Position: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 54
w 45
h 20
font "arial-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State: "
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 80
w 56
h 24
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):STOP.PROC"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-18.0"
endObjectProperties

