4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 644
y 539
w 320
h 160
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 80
w 111
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position error"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 40
w 170
h 30
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(positioner):select"
font "device-medium-r-18.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 120
w 110
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "engineering-medium-r-16.0"
buttonLabel "Configure"
numPvs 4
numDsps 1
displayFileName {
  0 "position_config.edl"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 46
w 66
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 80
w 60
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Moving"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 120
w 110
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 320
h 33
lineColor index 3
fill
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 5
w 320
h 23
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(positioner) - positioner"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 80
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 -1
  2 2
  3 1
}
maxValues {
  1 1
  2 10
  3 2
}
controlPvs {
  0 "$(positioner):posError"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 80
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 -1
  1 1
  2 2
  3 3
}
maxValues {
  1 2
  2 3
  3 4
  4 1
}
controlPvs {
  0 "$(motor).MOVN"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

