4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 764
y 330
w 400
h 180
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 400
h 33
lineColor index 3
fill
fillColor index 6
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 51
w 170
h 30
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):select"
font "arial-medium-r-18.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 132
w 110
h 30
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Configure"
numPvs 4
numDsps 1
displayFileName {
  0 "position_config.edl"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 238
y 132
w 110
h 30
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 5
w 380
h 23
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(title)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 56
w 68
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 93
w 25
h 25
controlPv "$(motor).MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 95
w 114
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor moving"
}
autoSize
endObjectProperties

