4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 359
y 249
w 760
h 460
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 408
w 111
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 760
h 33
lineColor index 3
fill
fillColor index 6
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 82
w 152
h 42
controlPv "$(device):name0"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 82
w 152
h 42
controlPv "$(device):pos0"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "engineering-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 121
w 152
h 42
controlPv "$(device):name1"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 121
w 152
h 42
controlPv "$(device):pos1"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 6
w 380
h 23
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(title) Configure"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 199
w 152
h 42
controlPv "$(device):pos3"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 199
w 152
h 42
controlPv "$(device):name3"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 160
w 152
h 42
controlPv "$(device):pos2"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 160
w 152
h 42
controlPv "$(device):name2"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 277
w 152
h 42
controlPv "$(device):pos5"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 277
w 152
h 42
controlPv "$(device):name5"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 238
w 152
h 42
controlPv "$(device):pos4"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 238
w 152
h 42
controlPv "$(device):name4"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 354
w 152
h 42
controlPv "$(device):pos7"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 354
w 152
h 42
controlPv "$(device):name7"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "engineering-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 316
w 152
h 42
controlPv "$(device):pos6"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 54
y 316
w 152
h 42
controlPv "$(device):name6"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 54
y 55
w 51
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 53
w 66
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 408
w 110
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 82
w 152
h 42
controlPv "$(device):name8"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 597
y 53
w 66
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 354
w 152
h 42
controlPv "$(device):name15"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "engineering-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 354
w 152
h 42
controlPv "$(device):pos15"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 316
w 152
h 42
controlPv "$(device):pos14"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 277
w 152
h 42
controlPv "$(device):pos13"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 238
w 152
h 42
controlPv "$(device):pos12"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 199
w 152
h 42
controlPv "$(device):pos11"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 160
w 152
h 42
controlPv "$(device):pos10"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 121
w 152
h 42
controlPv "$(device):pos9"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 597
y 82
w 152
h 42
controlPv "$(device):pos8"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "engineering-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 121
w 152
h 42
controlPv "$(device):name9"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 199
w 152
h 42
controlPv "$(device):name11"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 160
w 152
h 42
controlPv "$(device):name10"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 277
w 152
h 42
controlPv "$(device):name13"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 238
w 152
h 42
controlPv "$(device):name12"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 431
y 316
w 152
h 42
controlPv "$(device):name14"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 431
y 53
w 51
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 93
w 10
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 132
w 11
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 171
w 10
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 210
w 10
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 249
w 10
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 288
w 11
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 327
w 11
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 365
w 11
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 403
y 95
w 11
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 134
w 21
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 173
w 20
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "11"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 212
w 21
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "12"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 251
w 20
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "13"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 290
w 20
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "14"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 329
w 20
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "15"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 367
w 21
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "16"
}
autoSize
endObjectProperties

