4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 422
y 263
w 500
h 700
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Positioner Setup"
showGrid
gridSize 5
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 370
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 610
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "11"
visMax "12"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 570
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "10"
visMax "11"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 530
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "9"
visMax "10"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 450
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "7"
visMax "8"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 490
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "8"
visMax "9"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 170
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 210
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 250
w 410
h 40
lineColor index 1
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 290
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "3"
visMax "4"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 330
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 410
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "6"
visMax "7"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 370
w 410
h 40
lineColor index 14
fill
fillColor index 1
visPv "$(mp):$(ps):SEL.SELN"
visMin "5"
visMax "6"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 410
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 55
w 270
h 75
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 55
w 115
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 95
w 155
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 290
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 330
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 450
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 490
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 530
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 570
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 610
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 250
w 410
h 40
lineColor index 14
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 210
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 170
w 410
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 611
w 140
h 39
controlPv "$(mp):$(ps):VALL"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 571
w 140
h 39
controlPv "$(mp):$(ps):VALK"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 531
w 140
h 39
controlPv "$(mp):$(ps):VALJ"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 491
w 140
h 39
controlPv "$(mp):$(ps):VALI"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 451
w 140
h 39
controlPv "$(mp):$(ps):VALH"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 411
w 140
h 39
controlPv "$(mp):$(ps):VALG"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 371
w 140
h 39
controlPv "$(mp):$(ps):VALF"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 331
w 140
h 39
controlPv "$(mp):$(ps):VALE"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 291
w 140
h 39
controlPv "$(mp):$(ps):VALD"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 251
w 140
h 39
controlPv "$(mp):$(ps):VALC"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 211
w 140
h 39
controlPv "$(mp):$(ps):VALB"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 140
w 159
h 510
lineColor index 14
fillColor index 0
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 171
w 140
h 39
controlPv "$(mp):$(ps):VALA"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 65
w 100
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 105
w 20
h 20
controlPv "$(mp):$(ps):DMOV"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 75
w 20
h 20
controlPv "$(mp):$(ps):INPOS"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 105
w 56
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DMOV"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 75
w 47
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "InPos"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 175
w 140
h 30
controlPv "$(mp):SELECT.ZRST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 215
w 140
h 30
controlPv "$(mp):SELECT.ONST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 255
w 140
h 30
controlPv "$(mp):SELECT.TWST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 295
w 140
h 30
controlPv "$(mp):SELECT.THST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 335
w 140
h 30
controlPv "$(mp):SELECT.FRST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 375
w 140
h 30
controlPv "$(mp):SELECT.FVST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 415
w 140
h 30
controlPv "$(mp):SELECT.SXST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 455
w 140
h 30
controlPv "$(mp):SELECT.SVST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 495
w 140
h 30
controlPv "$(mp):SELECT.EIST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 535
w 140
h 30
controlPv "$(mp):SELECT.NIST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 575
w 140
h 30
controlPv "$(mp):SELECT.TEST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 615
w 140
h 30
controlPv "$(mp):SELECT.ELST"
fgColor index 14
bgColor index 3
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 180
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 220
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 260
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 300
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 340
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 380
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 420
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 460
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 500
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 540
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 580
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 620
w 20
h 20
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 175
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETA.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 215
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETB.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 255
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETC.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 295
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETD.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 335
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETE.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 375
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETF.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 415
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETG.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 455
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETH.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 495
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETI.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 535
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETJ.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 575
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETK.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 615
w 70
h 30
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(mp):$(ps):SETL.PROC"
releaseValue "1"
onLabel "Set"
offLabel "Set"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 56
w 140
h 39
controlPv "$(mp):$(ps):SETVALUE2.VAL"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 96
w 140
h 33
controlPv "$(mp):$(ps):UPDATE.D"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-18.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 65
w 64
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Input ps"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 105
w 109
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 145
w 10
h 20
font "arial-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "#"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 145
w 46
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Label"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 145
w 49
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 145
w 29
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 140
w 410
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 35
w 100
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 40
w 53
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 500
h 30
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "$(mp):$(ps)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 140
w 141
h 510
lineColor index 14
fillColor index 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 657
w 85
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 30
w 498
h 20
controlPv "$(mp):$(ps):SEL.DESC"
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 61
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 862
w 67
h 26
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
controlPv "$(mp):$(ps):SETINPUT4.VAL"
font "arial-medium-r-18.0"
initialState "1"
numItems 3
symbolTag {
  0 "Not a positioner!"
  1 "Raw"
  2 "MOTOR"
}
symbol0 {
  0 "motor"
  1 "motor"
  2 "motor"
}
PV0 {
  0 "$(mp):$(ps):DEVNAME"
  1 "$(mp):$(ps):DEVNAME"
  2 "$(mp):$(ps):DEVNAME"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 860
w 67
h 27
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(mp):$(ps):SETINPUT4.VAL"
font "arial-medium-r-18.0"
initialState "1"
numItems 3
symbolTag {
  0 "Not used"
  1 "non-motor"
  2 "Motor"
}
symbol0 {
  0 "filename"
  1 "filename"
  2 "filename"
}
value0 {
  0 "dummy.edl"
  1 "pos.edl"
  2 "motor.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 67
w 27
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "$(filename)"
}
symbols {
  0 "motor=$(motor)"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 63
w 34
h 41
lineColor index 3
fill
fillColor index 3
visPv "$(mp):$(ps):SETINPUT4.VAL"
visInvert
visMin "2"
visMax "5"
endObjectProperties

