4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 80
y 678
w 230
h 160
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Tooltip"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 220
h 150
lineColor index 14
fillColor index 3
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 35
w 189
h 104
lineColor index 14
fillColor index 50
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 46
w 178
h 30
fgColor index 14
fgAlarm
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(MP):SELECT"
font "arial-bold-r-14.0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 83
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  1 1
}
maxValues {
  1 2
  4 1
}
controlPvs {
  0 "$(P)$(MP):INPOS"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 83
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 6
minValues {
  0 6
  2 2
  3 4
  4 1
}
maxValues {
  0 8
  2 4
  3 6
  4 2
  5 1
}
controlPvs {
  0 "$(P)$(MP):DMOV"
  1 "$(P)$(MP):ERROR"
}
numPvs 2
shiftCount {
  1 1
}
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 26
y 30
w 44
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "$(label)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 110
w 85
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Values"
numPvs 4
numDsps 1
displayFileName {
  0 "positioner.edl"
}
symbols {
  0 "ps=$(p1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 81
w 61
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Names"
numPvs 4
numDsps 1
displayFileName {
  0 "posNames.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 147
y 85
w 33
h 20
font "arial-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "InPos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 85
w 33
h 20
font "arial-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State "
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 110
w 85
h 24
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(MP):STOP.PROC"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
font "arial-bold-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 10
w 90
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 0
bgColor index 9
value {
  "Help"
}
endObjectProperties

