4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 321
y 588
w 190
h 110
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 8
w 185
h 97
lineColor index 14
fillColor index 50
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 70
w 85
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "engineering-medium-r-16.0"
buttonLabel "Configure"
numPvs 4
numDsps 1
displayFileName {
  0 "position_config_em.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 1
w 103
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(label) Positioner"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 175
h 30
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(positioner):select"
font "arial-bold-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 75
w 60
h 20
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Moving"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 75
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 5
minValues {
  0 -1
  1 1
  2 2
  3 3
}
maxValues {
  1 2
  2 3
  3 4
  4 1
}
controlPvs {
  0 "$(motor).MOVN"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 50
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  1 1
  2 3
  3 4
}
maxValues {
  0 1
  1 3
  2 4
  3 5
}
controlPvs {
  0 "$(positioner):state"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 50
w 60
h 20
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

