4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 622
y 350
w 400
h 460
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 400
h 33
lineColor index 3
fill
fillColor index 6
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 81
w 152
h 42
controlPv "$(device):name0"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 81
w 152
h 42
controlPv "$(device):pos0"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "engineering-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 120
w 152
h 42
controlPv "$(device):name1"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 120
w 152
h 42
controlPv "$(device):pos1"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 407
w 111
h 30
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "EXIT"
numPvs 4
numDsps 1
displayFileName {
  0 "positioner.edl"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 6
w 380
h 23
font "arial-medium-r-20.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(title) Configure"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 198
w 152
h 42
controlPv "$(device):pos3"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 198
w 152
h 42
controlPv "$(device):name3"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 159
w 152
h 42
controlPv "$(device):pos2"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 159
w 152
h 42
controlPv "$(device):name2"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 276
w 152
h 42
controlPv "$(device):pos5"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 276
w 152
h 42
controlPv "$(device):name5"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 237
w 152
h 42
controlPv "$(device):pos4"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 237
w 152
h 42
controlPv "$(device):name4"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 353
w 152
h 42
controlPv "$(device):pos7"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 353
w 152
h 42
controlPv "$(device):name7"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "engineering-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 315
w 152
h 42
controlPv "$(device):pos6"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 315
w 152
h 42
controlPv "$(device):name6"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "arial-medium-r-16.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 54
w 50
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 52
w 68
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 407
w 110
h 30
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "motor.edl"
}
endObjectProperties

