#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/positioner.dbd")
#! DBDEND


template() {

  #! InputMacro(pname,"Name of positioner",960,980,16777215,1,false)
  #! InputMacro(device,"Name of multipositioner",840,980,16777215,1,false)
  #! InputMacro(pos,"Position in multipositioner",1080,980,16777215,1,false)
}

# This record sets the first input link from the multipositioner.
# This decouples the two templates.
# The output can only be set after initialisation. Hence this runs on a scan.
# After running once it is disabled.
record(stringout, "$(device):$(pname):SETINPUT") {
  field(DESC, "Set output link from above")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(device):$(pname):SETINPUT2")
  field(VAL, "$(device):$(pname):SEL.SELN PP")
  field(OUT, "$(device):DFANOUT.OUT$(pos) CA")
  field(SCAN, "1 second")
}

record(stringout, "$(device):$(pname):SETINPUT2") {
  field(DESC, "Create open gate link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(device):$(pname):SETINPUT3")
  field(VAL, "$(device):$(pname):OPENGATE PP")
  field(OUT, "$(device):SFANOUT.OUT$(pos) CA")
}

# This record stops the setting of the input after 1 cycle
# It also causes the multipositioner's fanout record to be processed.
# This pushes the current value to the motor.
record(bo, "$(device):$(pname):SETUPDISABLE") {
  field(DESC, "Disable proc once done")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(device):FANOUT.PROC CA")
  field(VAL, "1")
  field(OUT, "$(device):$(pname):SETINPUT.DISA")
}

# This record contains the list of positions for motor.
# The multipositioner writes to the SELN field to select one.
record(sel, "$(device):$(pname):SEL") {
  field(DESC, "$(DESC)")
  field(FLNK, "$(device):$(pname):SETVALUE PP")
  field(SELM, "Specified")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALA") {
  field(DESC, "First position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALA)")
  field(OUT, "$(device):$(pname):SEL.A PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALB") {
  field(DESC, "Second position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALB)")
  field(OUT, "$(device):$(pname):SEL.B PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALC") {
  field(DESC, "Third position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALC)")
  field(OUT, "$(device):$(pname):SEL.C PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALD") {
  field(DESC, "Fourth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALD)")
  field(OUT, "$(device):$(pname):SEL.D PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALE") {
  field(DESC, "Fifth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALE)")
  field(OUT, "$(device):$(pname):SEL.E PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALF") {
  field(DESC, "Sixth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALF)")
  field(OUT, "$(device):$(pname):SEL.F PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALG") {
  field(DESC, "Seventh position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALG)")
  field(OUT, "$(device):$(pname):SEL.G PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALH") {
  field(DESC, "Eigth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALH)")
  field(OUT, "$(device):$(pname):SEL.H PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALI") {
  field(DESC, "Ninth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALI)")
  field(OUT, "$(device):$(pname):SEL.I PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALJ") {
  field(DESC, "Tenth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALJ)")
  field(OUT, "$(device):$(pname):SEL.J PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALK") {
  field(DESC, "Eleventh position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALK)")
  field(OUT, "$(device):$(pname):SEL.K PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):VALL") {
  field(DESC, "Twelth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALL)")
  field(OUT, "$(device):$(pname):SEL.L PP")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(device):$(pname):SETVALUE") {
  field(DOL, "$(device):$(pname):SEL.VAL")
  field(OMSL, "closed_loop")
  field(PREC, "$(PREC)")
  field(OUT, "$(device):$(pname):SETVALUE2 PP")
  field(EGU, "$(EGU)")
}

# Takes readback and sets value field
record(ao, "$(device):$(pname):SETA") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALA PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(bo, "$(device):$(pname):DMOV") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(device):DMOV.$(pos) PP")
  field(ZNAM, "Opened")
  field(ONAM, "Closed")
}

record(bo, "$(device):$(pname):INPOS") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(device):inPos.$(pos) PP")
  field(ZNAM, "Opened")
  field(ONAM, "Closed")
}

record(dfanout, "$(device):$(pname):OPENGATE") {
  field(DESC, "Fanout open gate command")
  field(OUTA, "$(device):$(pname):DMOV PP")
  field(OUTB, "$(device):$(pname):INPOS PP")
}

record(ao, "$(device):$(pname):SETB") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALB PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETC") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALC PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETD") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALD PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETE") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALE PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETF") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALF PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETL") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALL PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETK") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALK PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETJ") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALJ PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETG") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALG PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETH") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALH PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(device):$(pname):SETI") {
  field(DESC, "Set VALA")
  field(OUT, "$(device):$(pname):VALI PP")
  field(DOL, "$(READBACK)")
  field(OMSL, "closed_loop")
}

record(stringout, "$(device):$(pname):SETINPUT3") {
  field(DESC, "Create severity link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(device):$(pname):SETINPUT4")
  field(VAL, "$(device):$(pname):UPDATE.SEVR CP")
  field(OUT, "$(device):ERROR.INP$(pos) CA")
}

record(transform, "$(device):$(pname):UPDATE") {
  field(CLCE, "A")
  field(CLCF, "ABS(D-B)<=C")
  field(INPA, "$(motor).DMOV CP")
  field(INPB, "$(device):$(pname):SEL.VAL")
  field(INPC, "$(motor).RDBD")
  field(INPD, "$(READBACK) CP MS")
  field(OUTE, "$(device):$(pname):DMOV PP")
  field(OUTF, "$(device):$(pname):INPOS PP")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(ao, "$(device):$(pname):SETVALUE2") {
  field(PREC, "$(PREC)")
  field(OUT, "$(motor) PP")
  field(EGU, "$(EGU)")
  field(FLNK, "$(device):$(pname):UPDATE")
}

record(stringout, "$(device):$(pname):SETINPUT4") {
  field(DESC, "Store Type")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(device):$(pname):SETUPDISABLE")
  field(VAL, "2")
  field(OUT, "$(device):TYPE.$(pos)")
}

record(stringout, "$(device):$(pname):DEVNAME") {
  field(DESC, "Placeholder for name")
  field(VAL, "$(motor)")
}

#! Further lines contain data used by VisualDCT
#! View(2226,1389,0.9)
#! Record("$(device):$(pname):SETINPUT",760,1139,0,0,"$(device):$(pname):SETINPUT")
#! Field("$(device):$(pname):SETINPUT.OUT",16777215,1,"$(device):$(pname):SETINPUT.OUT")
#! Link("$(device):$(pname):SETINPUT.OUT","$(device):$(pname):SETINPUT/OUT1")
#! Field("$(device):$(pname):SETINPUT.FLNK",16777215,1,"$(device):$(pname):SETINPUT.FLNK")
#! Link("$(device):$(pname):SETINPUT.FLNK","$(device):$(pname):SETINPUT2")
#! Field("$(device):$(pname):SETINPUT.DISA",16777215,1,"$(device):$(pname):SETINPUT.DISA")
#! Connector("$(device):$(pname):SETINPUT/OUT1","$(device):$(pname):SETINPUT/OUT",980,1195,16777215,"",0)
#! Connector("$(device):$(pname):SETINPUT/OUT",null,2020,1100,16777215,"",2)
#! Record("$(device):$(pname):SETINPUT2",1020,1154,0,0,"$(device):$(pname):SETINPUT2")
#! Field("$(device):$(pname):SETINPUT2.OUT",16777215,1,"$(device):$(pname):SETINPUT2.OUT")
#! Link("$(device):$(pname):SETINPUT2.OUT","$(device):$(pname):SETINPUT2/OUT1")
#! Field("$(device):$(pname):SETINPUT2.FLNK",16777215,1,"$(device):$(pname):SETINPUT2.FLNK")
#! Link("$(device):$(pname):SETINPUT2.FLNK","$(device):$(pname):SETINPUT3")
#! Connector("$(device):$(pname):SETINPUT2/OUT1","$(device):$(pname):SETINPUT2/OUT",1240,1205,16777215,"",0)
#! Connector("$(device):$(pname):SETINPUT2/OUT",null,2020,1120,16777215,"",2)
#! Record("$(device):$(pname):SETUPDISABLE",1800,1174,0,0,"$(device):$(pname):SETUPDISABLE")
#! Field("$(device):$(pname):SETUPDISABLE.FLNK",16777215,1,"$(device):$(pname):SETUPDISABLE.FLNK")
#! Link("$(device):$(pname):SETUPDISABLE.FLNK","$(device):$(pname):SETUPDISABLE/FLNK")
#! Field("$(device):$(pname):SETUPDISABLE.OUT",16777215,0,"$(device):$(pname):SETUPDISABLE.OUT")
#! Link("$(device):$(pname):SETUPDISABLE.OUT","$(device):$(pname):SETINPUT.DISA")
#! Connector("$(device):$(pname):SETUPDISABLE/FLNK",null,2020,1180,16777215,"",2)
#! Record("$(device):$(pname):SEL",2340,1834,0,1,"$(device):$(pname):SEL")
#! Field("$(device):$(pname):SEL.FLNK",16777215,1,"$(device):$(pname):SEL.FLNK")
#! Link("$(device):$(pname):SEL.FLNK","$(device):$(pname):SETVALUE")
#! Field("$(device):$(pname):SEL.VAL",16777215,1,"$(device):$(pname):SEL.VAL")
#! Field("$(device):$(pname):SEL.A",16777215,0,"$(device):$(pname):SEL.A")
#! Field("$(device):$(pname):SEL.B",16777215,0,"$(device):$(pname):SEL.B")
#! Field("$(device):$(pname):SEL.C",16777215,0,"$(device):$(pname):SEL.C")
#! Field("$(device):$(pname):SEL.D",16777215,0,"$(device):$(pname):SEL.D")
#! Field("$(device):$(pname):SEL.E",16777215,0,"$(device):$(pname):SEL.E")
#! Field("$(device):$(pname):SEL.F",16777215,0,"$(device):$(pname):SEL.F")
#! Field("$(device):$(pname):SEL.G",16777215,0,"$(device):$(pname):SEL.G")
#! Field("$(device):$(pname):SEL.H",16777215,0,"$(device):$(pname):SEL.H")
#! Field("$(device):$(pname):SEL.I",16777215,0,"$(device):$(pname):SEL.I")
#! Field("$(device):$(pname):SEL.J",16777215,0,"$(device):$(pname):SEL.J")
#! Field("$(device):$(pname):SEL.K",16777215,0,"$(device):$(pname):SEL.K")
#! Field("$(device):$(pname):SEL.L",16777215,0,"$(device):$(pname):SEL.L")
#! Record("$(device):$(pname):VALA",1900,1465,0,1,"$(device):$(pname):VALA")
#! Field("$(device):$(pname):VALA.VAL",16777215,0,"$(device):$(pname):VALA.VAL")
#! Field("$(device):$(pname):VALA.OUT",16777215,1,"$(device):$(pname):VALA.OUT")
#! Link("$(device):$(pname):VALA.OUT","$(device):$(pname):VALA/OUT")
#! Connector("$(device):$(pname):VALA/OUT","$(device):$(pname):SEL.A",2180,1830,16777215,"",0)
#! Record("$(device):$(pname):VALB",1460,1485,0,1,"$(device):$(pname):VALB")
#! Field("$(device):$(pname):VALB.VAL",16777215,0,"$(device):$(pname):VALB.VAL")
#! Field("$(device):$(pname):VALB.OUT",16777215,1,"$(device):$(pname):VALB.OUT")
#! Link("$(device):$(pname):VALB.OUT","$(device):$(pname):VALB/OUT")
#! Connector("$(device):$(pname):VALB/OUT","$(device):$(pname):SEL.B",2160,1850,16777215,"",0)
#! Record("$(device):$(pname):VALC",1020,1505,0,1,"$(device):$(pname):VALC")
#! Field("$(device):$(pname):VALC.VAL",16777215,0,"$(device):$(pname):VALC.VAL")
#! Field("$(device):$(pname):VALC.OUT",16777215,1,"$(device):$(pname):VALC.OUT")
#! Link("$(device):$(pname):VALC.OUT","$(device):$(pname):VALC/OUT")
#! Connector("$(device):$(pname):VALC/OUT","$(device):$(pname):SEL.C",2140,1870,16777215,"",0)
#! Record("$(device):$(pname):VALD",1900,1705,0,1,"$(device):$(pname):VALD")
#! Field("$(device):$(pname):VALD.VAL",16777215,0,"$(device):$(pname):VALD.VAL")
#! Field("$(device):$(pname):VALD.OUT",16777215,1,"$(device):$(pname):VALD.OUT")
#! Link("$(device):$(pname):VALD.OUT","$(device):$(pname):VALD/OUT")
#! Connector("$(device):$(pname):VALD/OUT","$(device):$(pname):SEL.D",2120,1980,16777215,"",0)
#! Record("$(device):$(pname):VALE",1460,1725,0,1,"$(device):$(pname):VALE")
#! Field("$(device):$(pname):VALE.VAL",16777215,0,"$(device):$(pname):VALE.VAL")
#! Field("$(device):$(pname):VALE.OUT",16777215,1,"$(device):$(pname):VALE.OUT")
#! Link("$(device):$(pname):VALE.OUT","$(device):$(pname):VALE/OUT")
#! Connector("$(device):$(pname):VALE/OUT","$(device):$(pname):SEL.E",2100,2000,16777215,"",0)
#! Record("$(device):$(pname):VALF",1020,1745,0,1,"$(device):$(pname):VALF")
#! Field("$(device):$(pname):VALF.VAL",16777215,0,"$(device):$(pname):VALF.VAL")
#! Field("$(device):$(pname):VALF.OUT",16777215,1,"$(device):$(pname):VALF.OUT")
#! Link("$(device):$(pname):VALF.OUT","$(device):$(pname):VALF/OUT")
#! Connector("$(device):$(pname):VALF/OUT","$(device):$(pname):SEL.F",2080,2020,16777215,"",0)
#! Record("$(device):$(pname):VALG",1900,1945,0,1,"$(device):$(pname):VALG")
#! Field("$(device):$(pname):VALG.VAL",16777215,0,"$(device):$(pname):VALG.VAL")
#! Field("$(device):$(pname):VALG.OUT",16777215,1,"$(device):$(pname):VALG.OUT")
#! Link("$(device):$(pname):VALG.OUT","$(device):$(pname):VALG/OUT")
#! Connector("$(device):$(pname):VALG/OUT","$(device):$(pname):SEL.G",2120,2130,16777215,"",0)
#! Record("$(device):$(pname):VALH",1460,1965,0,1,"$(device):$(pname):VALH")
#! Field("$(device):$(pname):VALH.VAL",16777215,0,"$(device):$(pname):VALH.VAL")
#! Field("$(device):$(pname):VALH.OUT",16777215,1,"$(device):$(pname):VALH.OUT")
#! Link("$(device):$(pname):VALH.OUT","$(device):$(pname):VALH/OUT")
#! Connector("$(device):$(pname):VALH/OUT","$(device):$(pname):SEL.H",2140,2150,16777215,"",0)
#! Record("$(device):$(pname):VALI",1020,1985,0,1,"$(device):$(pname):VALI")
#! Field("$(device):$(pname):VALI.VAL",16777215,0,"$(device):$(pname):VALI.VAL")
#! Field("$(device):$(pname):VALI.OUT",16777215,1,"$(device):$(pname):VALI.OUT")
#! Link("$(device):$(pname):VALI.OUT","$(device):$(pname):VALI/OUT")
#! Connector("$(device):$(pname):VALI/OUT","$(device):$(pname):SEL.I",2160,2170,16777215,"",0)
#! Record("$(device):$(pname):VALJ",1900,2185,0,1,"$(device):$(pname):VALJ")
#! Field("$(device):$(pname):VALJ.VAL",16777215,0,"$(device):$(pname):VALJ.VAL")
#! Field("$(device):$(pname):VALJ.OUT",16777215,1,"$(device):$(pname):VALJ.OUT")
#! Link("$(device):$(pname):VALJ.OUT","$(device):$(pname):VALJ/OUT")
#! Connector("$(device):$(pname):VALJ/OUT","$(device):$(pname):SEL.J",2140,2280,16777215,"",0)
#! Record("$(device):$(pname):VALK",1460,2205,0,1,"$(device):$(pname):VALK")
#! Field("$(device):$(pname):VALK.VAL",16777215,0,"$(device):$(pname):VALK.VAL")
#! Field("$(device):$(pname):VALK.OUT",16777215,1,"$(device):$(pname):VALK.OUT")
#! Link("$(device):$(pname):VALK.OUT","$(device):$(pname):VALK/OUT")
#! Connector("$(device):$(pname):VALK/OUT","$(device):$(pname):SEL.K",2160,2300,16777215,"",0)
#! Record("$(device):$(pname):VALL",1020,2225,0,1,"$(device):$(pname):VALL")
#! Field("$(device):$(pname):VALL.VAL",16777215,0,"$(device):$(pname):VALL.VAL")
#! Field("$(device):$(pname):VALL.OUT",16777215,1,"$(device):$(pname):VALL.OUT")
#! Link("$(device):$(pname):VALL.OUT","$(device):$(pname):VALL/OUT")
#! Connector("$(device):$(pname):VALL/OUT","$(device):$(pname):SEL.L",2180,2320,16777215,"",0)
#! Record("$(device):$(pname):SETVALUE",2620,1854,0,0,"$(device):$(pname):SETVALUE")
#! Field("$(device):$(pname):SETVALUE.DOL",16777215,0,"$(device):$(pname):SETVALUE.DOL")
#! Link("$(device):$(pname):SETVALUE.DOL","$(device):$(pname):SEL.VAL")
#! Field("$(device):$(pname):SETVALUE.OUT",16777215,1,"$(device):$(pname):SETVALUE.OUT")
#! Link("$(device):$(pname):SETVALUE.OUT","$(device):$(pname):SETVALUE2.VAL")
#! Record("$(device):$(pname):SETA",1640,1487,0,1,"$(device):$(pname):SETA")
#! Field("$(device):$(pname):SETA.DOL",16777215,1,"$(device):$(pname):SETA.DOL")
#! Field("$(device):$(pname):SETA.OUT",16777215,1,"$(device):$(pname):SETA.OUT")
#! Link("$(device):$(pname):SETA.OUT","$(device):$(pname):VALA.VAL")
#! Record("$(device):$(pname):DMOV",2680,2267,0,1,"$(device):$(pname):DMOV")
#! Field("$(device):$(pname):DMOV.VAL",16777215,1,"$(device):$(pname):DMOV.VAL")
#! Field("$(device):$(pname):DMOV.OUT",16777215,0,"$(device):$(pname):DMOV.OUT")
#! Link("$(device):$(pname):DMOV.OUT","$(device):$(pname):DMOV/OUT1")
#! Connector("$(device):$(pname):DMOV/OUT1","$(device):$(pname):DMOV/OUT",2620,2485,16777215,"",0)
#! Connector("$(device):$(pname):DMOV/OUT",null,2540,2560,16777215,"",2)
#! Record("$(device):$(pname):INPOS",2680,2447,0,1,"$(device):$(pname):INPOS")
#! Field("$(device):$(pname):INPOS.VAL",16777215,1,"$(device):$(pname):INPOS.VAL")
#! Field("$(device):$(pname):INPOS.OUT",16777215,0,"$(device):$(pname):INPOS.OUT")
#! Link("$(device):$(pname):INPOS.OUT","$(device):$(pname):INPOS/OUT")
#! Connector("$(device):$(pname):INPOS/OUT",null,2540,2580,16777215,"",2)
#! Record("$(device):$(pname):OPENGATE",2340,2282,0,1,"$(device):$(pname):OPENGATE")
#! Field("$(device):$(pname):OPENGATE.OUTA",16777215,1,"$(device):$(pname):OPENGATE.OUTA")
#! Link("$(device):$(pname):OPENGATE.OUTA","$(device):$(pname):DMOV.VAL")
#! Field("$(device):$(pname):OPENGATE.OUTB",16777215,1,"$(device):$(pname):OPENGATE.OUTB")
#! Link("$(device):$(pname):OPENGATE.OUTB","$(device):$(pname):OPENGATE/OUTB")
#! Connector("$(device):$(pname):OPENGATE/OUTB","$(device):$(pname):INPOS.VAL",2600,2490,16777215,"",0)
#! Record("$(device):$(pname):SETB",1200,1507,0,1,"$(device):$(pname):SETB")
#! Field("$(device):$(pname):SETB.DOL",16777215,1,"$(device):$(pname):SETB.DOL")
#! Field("$(device):$(pname):SETB.OUT",16777215,1,"$(device):$(pname):SETB.OUT")
#! Link("$(device):$(pname):SETB.OUT","$(device):$(pname):VALB.VAL")
#! Record("$(device):$(pname):SETC",760,1527,0,1,"$(device):$(pname):SETC")
#! Field("$(device):$(pname):SETC.DOL",16777215,1,"$(device):$(pname):SETC.DOL")
#! Field("$(device):$(pname):SETC.OUT",16777215,1,"$(device):$(pname):SETC.OUT")
#! Link("$(device):$(pname):SETC.OUT","$(device):$(pname):VALC.VAL")
#! Record("$(device):$(pname):SETD",1640,1727,0,1,"$(device):$(pname):SETD")
#! Field("$(device):$(pname):SETD.DOL",16777215,1,"$(device):$(pname):SETD.DOL")
#! Field("$(device):$(pname):SETD.OUT",16777215,1,"$(device):$(pname):SETD.OUT")
#! Link("$(device):$(pname):SETD.OUT","$(device):$(pname):VALD.VAL")
#! Record("$(device):$(pname):SETE",1200,1747,0,1,"$(device):$(pname):SETE")
#! Field("$(device):$(pname):SETE.DOL",16777215,1,"$(device):$(pname):SETE.DOL")
#! Field("$(device):$(pname):SETE.OUT",16777215,1,"$(device):$(pname):SETE.OUT")
#! Link("$(device):$(pname):SETE.OUT","$(device):$(pname):VALE.VAL")
#! Record("$(device):$(pname):SETF",760,1767,0,1,"$(device):$(pname):SETF")
#! Field("$(device):$(pname):SETF.DOL",16777215,1,"$(device):$(pname):SETF.DOL")
#! Field("$(device):$(pname):SETF.OUT",16777215,1,"$(device):$(pname):SETF.OUT")
#! Link("$(device):$(pname):SETF.OUT","$(device):$(pname):VALF.VAL")
#! Record("$(device):$(pname):SETL",760,2247,0,1,"$(device):$(pname):SETL")
#! Field("$(device):$(pname):SETL.DOL",16777215,1,"$(device):$(pname):SETL.DOL")
#! Field("$(device):$(pname):SETL.OUT",16777215,1,"$(device):$(pname):SETL.OUT")
#! Link("$(device):$(pname):SETL.OUT","$(device):$(pname):VALL.VAL")
#! Record("$(device):$(pname):SETK",1200,2227,0,1,"$(device):$(pname):SETK")
#! Field("$(device):$(pname):SETK.DOL",16777215,1,"$(device):$(pname):SETK.DOL")
#! Field("$(device):$(pname):SETK.OUT",16777215,1,"$(device):$(pname):SETK.OUT")
#! Link("$(device):$(pname):SETK.OUT","$(device):$(pname):VALK.VAL")
#! Record("$(device):$(pname):SETJ",1640,2207,0,1,"$(device):$(pname):SETJ")
#! Field("$(device):$(pname):SETJ.DOL",16777215,1,"$(device):$(pname):SETJ.DOL")
#! Field("$(device):$(pname):SETJ.OUT",16777215,1,"$(device):$(pname):SETJ.OUT")
#! Link("$(device):$(pname):SETJ.OUT","$(device):$(pname):VALJ.VAL")
#! Record("$(device):$(pname):SETG",1640,1967,0,1,"$(device):$(pname):SETG")
#! Field("$(device):$(pname):SETG.DOL",16777215,1,"$(device):$(pname):SETG.DOL")
#! Field("$(device):$(pname):SETG.OUT",16777215,1,"$(device):$(pname):SETG.OUT")
#! Link("$(device):$(pname):SETG.OUT","$(device):$(pname):VALG.VAL")
#! Record("$(device):$(pname):SETH",1200,1987,0,1,"$(device):$(pname):SETH")
#! Field("$(device):$(pname):SETH.DOL",16777215,1,"$(device):$(pname):SETH.DOL")
#! Field("$(device):$(pname):SETH.OUT",16777215,1,"$(device):$(pname):SETH.OUT")
#! Link("$(device):$(pname):SETH.OUT","$(device):$(pname):VALH.VAL")
#! Record("$(device):$(pname):SETI",760,2007,0,1,"$(device):$(pname):SETI")
#! Field("$(device):$(pname):SETI.DOL",16777215,1,"$(device):$(pname):SETI.DOL")
#! Field("$(device):$(pname):SETI.OUT",16777215,1,"$(device):$(pname):SETI.OUT")
#! Link("$(device):$(pname):SETI.OUT","$(device):$(pname):VALI.VAL")
#! Record("$(device):$(pname):SETINPUT3",1280,1154,0,0,"$(device):$(pname):SETINPUT3")
#! Field("$(device):$(pname):SETINPUT3.OUT",16777215,1,"$(device):$(pname):SETINPUT3.OUT")
#! Link("$(device):$(pname):SETINPUT3.OUT","$(device):$(pname):SETINPUT3/OUT1")
#! Field("$(device):$(pname):SETINPUT3.FLNK",16777215,1,"$(device):$(pname):SETINPUT3.FLNK")
#! Link("$(device):$(pname):SETINPUT3.FLNK","$(device):$(pname):SETINPUT4")
#! Connector("$(device):$(pname):SETINPUT3/OUT1","$(device):$(pname):SETINPUT3/OUT",1500,1215,16777215,"",0)
#! Connector("$(device):$(pname):SETINPUT3/OUT",null,2020,1140,16777215,"",2)
#! Record("$(device):$(pname):UPDATE",2980,2023,0,1,"$(device):$(pname):UPDATE")
#! Field("$(device):$(pname):UPDATE.INPA",16777215,1,"$(device):$(pname):UPDATE.INPA")
#! Link("$(device):$(pname):UPDATE.INPA","$(device):$(pname):closePosGate2/INPA")
#! Field("$(device):$(pname):UPDATE.INPB",16777215,0,"$(device):$(pname):UPDATE.INPB")
#! Link("$(device):$(pname):UPDATE.INPB","$(device):$(pname):SEL.VAL")
#! Field("$(device):$(pname):UPDATE.INPC",16777215,1,"$(device):$(pname):UPDATE.INPC")
#! Link("$(device):$(pname):UPDATE.INPC","$(device):$(pname):closePosGate2/INPC")
#! Field("$(device):$(pname):UPDATE.INPD",16777215,1,"$(device):$(pname):UPDATE.INPD")
#! Link("$(device):$(pname):UPDATE.INPD","$(device):$(pname):closePosGate2/INPD")
#! Field("$(device):$(pname):UPDATE.OUTE",16777215,0,"$(device):$(pname):UPDATE.OUTE")
#! Link("$(device):$(pname):UPDATE.OUTE","$(device):$(pname):UPDATE/OUTE")
#! Field("$(device):$(pname):UPDATE.OUTF",16777215,0,"$(device):$(pname):UPDATE.OUTF")
#! Link("$(device):$(pname):UPDATE.OUTF","$(device):$(pname):UPDATE/OUTF")
#! Connector("$(device):$(pname):closePosGate2/INPD",null,3240,2140,16777215,"",3)
#! Connector("$(device):$(pname):closePosGate2/INPC",null,3220,2120,16777215,"",3)
#! Connector("$(device):$(pname):closePosGate2/INPA",null,3200,2100,16777215,"",3)
#! Connector("$(device):$(pname):UPDATE/OUTF","$(device):$(pname):INPOS.VAL",2920,2450,16777215,"",0)
#! Connector("$(device):$(pname):UPDATE/OUTE","$(device):$(pname):DMOV.VAL",2900,2350,16777215,"",0)
#! Record("$(device):$(pname):SETVALUE2",2960,1827,0,1,"$(device):$(pname):SETVALUE2")
#! Field("$(device):$(pname):SETVALUE2.VAL",16777215,0,"$(device):$(pname):SETVALUE2.VAL")
#! Field("$(device):$(pname):SETVALUE2.OUT",16777215,1,"$(device):$(pname):SETVALUE2.OUT")
#! Link("$(device):$(pname):SETVALUE2.OUT","$(device):$(pname):SETVALUE2/OUT")
#! Field("$(device):$(pname):SETVALUE2.FLNK",16777215,1,"$(device):$(pname):SETVALUE2.FLNK")
#! Link("$(device):$(pname):SETVALUE2.FLNK","$(device):$(pname):UPDATE")
#! Connector("$(device):$(pname):SETVALUE2/OUT",null,3200,2080,16777215,"",2)
#! Record("$(device):$(pname):SETINPUT4",1540,1154,0,0,"$(device):$(pname):SETINPUT4")
#! Field("$(device):$(pname):SETINPUT4.OUT",16777215,1,"$(device):$(pname):SETINPUT4.OUT")
#! Link("$(device):$(pname):SETINPUT4.OUT","$(device):$(pname):SETINPUT4/OUT1")
#! Field("$(device):$(pname):SETINPUT4.FLNK",16777215,1,"$(device):$(pname):SETINPUT4.FLNK")
#! Link("$(device):$(pname):SETINPUT4.FLNK","$(device):$(pname):SETUPDISABLE")
#! Connector("$(device):$(pname):SETINPUT4/OUT1","$(device):$(pname):SETINPUT4/OUT",1760,1225,16777215,"",0)
#! Connector("$(device):$(pname):SETINPUT4/OUT",null,2020,1160,16777215,"",2)
#! Box(Box0,740,1060,2240,1360,1,16777215,null)
#! Box(Box6,2560,1740,2320,2440,1,16711680,null)
#! Box(Box5,3180,2020,3400,2160,1,3407616,null)
#! Box(Box3,2320,2480,2560,2600,1,16711680,null)
#! Box(Box2,740,1400,2220,2440,1,16777215,null)
#! Box(Box1,1180,1020,740,920,1,16777215,null)
#! TextBox(TB0,980,1060,1360,1100,0,"Dialog",20,1,16777215,"Setup of links from multipositioner",null)
#! TextBox(TB6,3220,2020,3400,2080,0,"Dialog",20,1,16777215,"Links to device",null)
#! TextBox(TB4,760,920,1180,980,0,"Dialog",20,1,16777215,"Macros defining positioner, multipositioner and their relationship",null)
#! TextBox(TB3,2340,2480,2540,2540,0,"Dialog",20,1,16777215,"Outputs to multipositioner",null)
#! TextBox(TB2,760,1420,1200,1460,0,"Dialog",20,1,16777215,"Inputs from template and set buttons",null)
#! TextBox(TB1,2340,1760,2520,1820,0,"Dialog",20,1,16777215,"Inputs from multipositioner",null)
#! Record("$(device):$(pname):DEVNAME",3020,1656,0,1,"$(device):$(pname):DEVNAME")
