#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/positioner.dbd")
#! DBDEND


template() {

  #! InputMacro(Q,"Name of positioner",960,980,16777215,1,false)
  #! InputMacro(MP,"Name of multipositioner",860,980,16777215,1,false)
  #! InputMacro(P,"Name of positioner",760,980,16777215,1,false)
  #! InputMacro(pos,"Position in multipositioner",1060,980,16777215,1,false)
}

# This record sets the first input link from the multipositioner.
# This decouples the two templates.
# The output can only be set after initialisation. Hence this runs on a scan.
# After running once it is disabled.
#% autosave 0 DISA
record(stringout, "$(P)$(Q):SETINPUT") {
  field(DESC, "Set output link from above")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT2")
  field(VAL, "$(P)$(Q):SEL.SELN PP")
  field(OUT, "$(P)$(MP):DFANOUT.OUT$(pos) CA")
  field(SCAN, "1 second")
}

record(stringout, "$(P)$(Q):SETINPUT2") {
  field(DESC, "Create open gate link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT3")
  field(VAL, "$(P)$(Q):OPENGATE PP")
  field(OUT, "$(P)$(MP):SFANOUT.OUT$(pos) CA")
}

# This record stops the setting of the input after 1 cycle
# It also causes the multipositioner's fanout record to be processed.
# This pushes the current value to the motor.
record(bo, "$(P)$(Q):SETUPDISABLE") {
  field(DESC, "Disable proc once done")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(MP):FANOUT.PROC CA")
  field(VAL, "1")
  field(OUT, "$(P)$(Q):SETINPUT.DISA")
}

# This record contains the list of positions for motor.
# The multipositioner writes to the SELN field to select one.
#% autosave 0 VAL
record(sel, "$(P)$(Q):SEL") {
  field(DESC, "$(DESC)")
  field(FLNK, "$(P)$(Q):SETVALUE PP")
  field(SELM, "Specified")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALA") {
  field(DESC, "First position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALA)")
  field(OUT, "$(P)$(Q):SEL.A")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALB") {
  field(DESC, "Second position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALB)")
  field(OUT, "$(P)$(Q):SEL.B")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALC") {
  field(DESC, "Third position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALC)")
  field(OUT, "$(P)$(Q):SEL.C")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALD") {
  field(DESC, "Fourth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALD)")
  field(OUT, "$(P)$(Q):SEL.D")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALE") {
  field(DESC, "Fifth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALE)")
  field(OUT, "$(P)$(Q):SEL.E")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALF") {
  field(DESC, "Sixth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALF)")
  field(OUT, "$(P)$(Q):SEL.F")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALG") {
  field(DESC, "Seventh position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALG)")
  field(OUT, "$(P)$(Q):SEL.G")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALH") {
  field(DESC, "Eigth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALH)")
  field(OUT, "$(P)$(Q):SEL.H")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALI") {
  field(DESC, "Ninth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALI)")
  field(OUT, "$(P)$(Q):SEL.I")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALJ") {
  field(DESC, "Tenth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALJ)")
  field(OUT, "$(P)$(Q):SEL.J")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALK") {
  field(DESC, "Eleventh position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALK)")
  field(OUT, "$(P)$(Q):SEL.K")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALL") {
  field(DESC, "Twelth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALL)")
  field(OUT, "$(P)$(Q):SEL.L")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

#% autosave 0 VAL
record(ao, "$(P)$(Q):SETVALUE") {
  field(DOL, "$(P)$(Q):SEL.VAL")
  field(OMSL, "closed_loop")
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(Q):SETVALUE2 PP")
  field(EGU, "$(EGU)")
}

# Takes readback and sets value field
record(ao, "$(P)$(Q):SETA") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALA PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(bo, "$(P)$(Q):DMOV") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(MP):DMOV.$(pos) PP")
  field(ZNAM, "Opened")
  field(ONAM, "Closed")
}

record(bo, "$(P)$(Q):INPOS") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(MP):INPOS.$(pos) PP")
  field(ZNAM, "Opened")
  field(ONAM, "Closed")
}

record(dfanout, "$(P)$(Q):OPENGATE") {
  field(DESC, "Fanout open gate command")
  field(OUTA, "$(P)$(Q):DMOV PP")
  field(OUTB, "$(P)$(Q):INPOS PP")
}

record(ao, "$(P)$(Q):SETB") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALB PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETC") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALC PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETD") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALD PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETE") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALE PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETF") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALF PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETL") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALL PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETK") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALK PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETJ") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALJ PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETG") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALG PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETH") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALH PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETI") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALI PP")
  field(DOL, "$(P)$(motor).RBV")
  field(OMSL, "closed_loop")
}

record(stringout, "$(P)$(Q):SETINPUT3") {
  field(DESC, "Create severity link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT4")
  field(VAL, "$(P)$(Q):UPD.SEVR CP")
  field(OUT, "$(P)$(MP):ERROR.INP$(pos) CA")
}

#% autosave 0 VAL
record(ao, "$(P)$(Q):SETVALUE2") {
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(motor) PP")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):UPD")
}

record(stringout, "$(P)$(Q):SETINPUT4") {
  field(DESC, "Store Type")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT5")
  field(VAL, "2")
  field(OUT, "$(P)$(MP):TYPE.$(pos) CA")
}

record(stringout, "$(P)$(Q):DEVNAME") {
  field(DESC, "Placeholder for name")
  field(VAL, "$(P)$(motor)")
}

record(transform, "$(P)$(Q):UPD") {
  field(CLCE, "A")
  field(CLCF, "ABS(D-B)<=C")
  field(INPA, "$(P)$(motor).DMOV CP")
  field(INPB, "$(P)$(Q):SEL.VAL")
  field(INPC, "$(P)$(motor).RDBD")
  field(INPD, "$(P)$(motor).RBV CP MS")
  field(OUTE, "$(P)$(Q):DMOV PP")
  field(OUTF, "$(P)$(Q):INPOS PP")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(stringout, "$(P)$(Q):SETINPUT5") {
  field(DESC, "Set stop link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETUPDISABLE")
  field(VAL, "$(P)$(Q):STOP PP")
  field(OUT, "$(P)$(MP):STOP.OUT$(pos) CA")
}

# Send stop to motor
record(bo, "$(P)$(Q):STOP") {
  field(DESC, "Stop motor")
  field(OMSL, "closed_loop")
  field(DOL, "1")
  field(OUT, "$(P)$(motor).STOP PP")
}

#! Further lines contain data used by VisualDCT
#! View(1270,1270,1.6)
#! Record("$(P)$(Q):SETINPUT",760,1138,0,0,"$(P)$(Q):SETINPUT")
#! Field("$(P)$(Q):SETINPUT.OUT",16777215,1,"$(P)$(Q):SETINPUT.OUT")
#! Link("$(P)$(Q):SETINPUT.OUT","$(P)$(Q):SETINPUT/OUT1")
#! Field("$(P)$(Q):SETINPUT.FLNK",16777215,1,"$(P)$(Q):SETINPUT.FLNK")
#! Link("$(P)$(Q):SETINPUT.FLNK","$(P)$(Q):SETINPUT2")
#! Field("$(P)$(Q):SETINPUT.DISA",16777215,1,"$(P)$(Q):SETINPUT.DISA")
#! Connector("$(P)$(Q):SETINPUT/OUT1","$(P)$(Q):SETINPUT/OUT",980,1185,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT/OUT",null,2280,1080,16777215,"",2)
#! Record("$(P)$(Q):SETINPUT2",1020,1152,0,0,"$(P)$(Q):SETINPUT2")
#! Field("$(P)$(Q):SETINPUT2.OUT",16777215,1,"$(P)$(Q):SETINPUT2.OUT")
#! Link("$(P)$(Q):SETINPUT2.OUT","$(P)$(Q):SETINPUT2/OUT1")
#! Field("$(P)$(Q):SETINPUT2.FLNK",16777215,1,"$(P)$(Q):SETINPUT2.FLNK")
#! Link("$(P)$(Q):SETINPUT2.FLNK","$(P)$(Q):SETINPUT3")
#! Connector("$(P)$(Q):SETINPUT2/OUT1","$(P)$(Q):SETINPUT2/OUT",1240,1195,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT2/OUT",null,2280,1100,16777215,"",2)
#! Record("$(P)$(Q):SETUPDISABLE",2060,1172,0,0,"$(P)$(Q):SETUPDISABLE")
#! Field("$(P)$(Q):SETUPDISABLE.FLNK",16777215,1,"$(P)$(Q):SETUPDISABLE.FLNK")
#! Link("$(P)$(Q):SETUPDISABLE.FLNK","$(P)$(Q):SETUPDISABLE/FLNK")
#! Field("$(P)$(Q):SETUPDISABLE.OUT",16777215,0,"$(P)$(Q):SETUPDISABLE.OUT")
#! Link("$(P)$(Q):SETUPDISABLE.OUT","$(P)$(Q):SETINPUT.DISA")
#! Connector("$(P)$(Q):SETUPDISABLE/FLNK",null,2280,1180,16777215,"",2)
#! Record("$(P)$(Q):SEL",2340,1832,0,1,"$(P)$(Q):SEL")
#! Field("$(P)$(Q):SEL.FLNK",16777215,1,"$(P)$(Q):SEL.FLNK")
#! Link("$(P)$(Q):SEL.FLNK","$(P)$(Q):SETVALUE")
#! Field("$(P)$(Q):SEL.VAL",16777215,1,"$(P)$(Q):SEL.VAL")
#! Field("$(P)$(Q):SEL.A",16777215,0,"$(P)$(Q):SEL.A")
#! Field("$(P)$(Q):SEL.B",16777215,0,"$(P)$(Q):SEL.B")
#! Field("$(P)$(Q):SEL.C",16777215,0,"$(P)$(Q):SEL.C")
#! Field("$(P)$(Q):SEL.D",16777215,0,"$(P)$(Q):SEL.D")
#! Field("$(P)$(Q):SEL.E",16777215,0,"$(P)$(Q):SEL.E")
#! Field("$(P)$(Q):SEL.F",16777215,0,"$(P)$(Q):SEL.F")
#! Field("$(P)$(Q):SEL.G",16777215,0,"$(P)$(Q):SEL.G")
#! Field("$(P)$(Q):SEL.H",16777215,0,"$(P)$(Q):SEL.H")
#! Field("$(P)$(Q):SEL.I",16777215,0,"$(P)$(Q):SEL.I")
#! Field("$(P)$(Q):SEL.J",16777215,0,"$(P)$(Q):SEL.J")
#! Field("$(P)$(Q):SEL.K",16777215,0,"$(P)$(Q):SEL.K")
#! Field("$(P)$(Q):SEL.L",16777215,0,"$(P)$(Q):SEL.L")
#! Record("$(P)$(Q):VALA",1900,1464,0,1,"$(P)$(Q):VALA")
#! Field("$(P)$(Q):VALA.VAL",16777215,0,"$(P)$(Q):VALA.VAL")
#! Field("$(P)$(Q):VALA.OUT",16777215,1,"$(P)$(Q):VALA.OUT")
#! Link("$(P)$(Q):VALA.OUT","$(P)$(Q):VALA/OUT")
#! Connector("$(P)$(Q):VALA/OUT","$(P)$(Q):SEL.A",2180,1830,16777215,"",0)
#! Record("$(P)$(Q):VALB",1460,1484,0,1,"$(P)$(Q):VALB")
#! Field("$(P)$(Q):VALB.VAL",16777215,0,"$(P)$(Q):VALB.VAL")
#! Field("$(P)$(Q):VALB.OUT",16777215,1,"$(P)$(Q):VALB.OUT")
#! Link("$(P)$(Q):VALB.OUT","$(P)$(Q):VALB/OUT")
#! Connector("$(P)$(Q):VALB/OUT","$(P)$(Q):SEL.B",2160,1850,16777215,"",0)
#! Record("$(P)$(Q):VALC",1020,1504,0,1,"$(P)$(Q):VALC")
#! Field("$(P)$(Q):VALC.VAL",16777215,0,"$(P)$(Q):VALC.VAL")
#! Field("$(P)$(Q):VALC.OUT",16777215,1,"$(P)$(Q):VALC.OUT")
#! Link("$(P)$(Q):VALC.OUT","$(P)$(Q):VALC/OUT")
#! Connector("$(P)$(Q):VALC/OUT","$(P)$(Q):SEL.C",2140,1870,16777215,"",0)
#! Record("$(P)$(Q):VALD",1900,1704,0,1,"$(P)$(Q):VALD")
#! Field("$(P)$(Q):VALD.VAL",16777215,0,"$(P)$(Q):VALD.VAL")
#! Field("$(P)$(Q):VALD.OUT",16777215,1,"$(P)$(Q):VALD.OUT")
#! Link("$(P)$(Q):VALD.OUT","$(P)$(Q):VALD/OUT")
#! Connector("$(P)$(Q):VALD/OUT","$(P)$(Q):SEL.D",2120,1980,16777215,"",0)
#! Record("$(P)$(Q):VALE",1460,1724,0,1,"$(P)$(Q):VALE")
#! Field("$(P)$(Q):VALE.VAL",16777215,0,"$(P)$(Q):VALE.VAL")
#! Field("$(P)$(Q):VALE.OUT",16777215,1,"$(P)$(Q):VALE.OUT")
#! Link("$(P)$(Q):VALE.OUT","$(P)$(Q):VALE/OUT")
#! Connector("$(P)$(Q):VALE/OUT","$(P)$(Q):SEL.E",2100,2000,16777215,"",0)
#! Record("$(P)$(Q):VALF",1020,1744,0,1,"$(P)$(Q):VALF")
#! Field("$(P)$(Q):VALF.VAL",16777215,0,"$(P)$(Q):VALF.VAL")
#! Field("$(P)$(Q):VALF.OUT",16777215,1,"$(P)$(Q):VALF.OUT")
#! Link("$(P)$(Q):VALF.OUT","$(P)$(Q):VALF/OUT")
#! Connector("$(P)$(Q):VALF/OUT","$(P)$(Q):SEL.F",2080,2020,16777215,"",0)
#! Record("$(P)$(Q):VALG",1900,1944,0,1,"$(P)$(Q):VALG")
#! Field("$(P)$(Q):VALG.VAL",16777215,0,"$(P)$(Q):VALG.VAL")
#! Field("$(P)$(Q):VALG.OUT",16777215,1,"$(P)$(Q):VALG.OUT")
#! Link("$(P)$(Q):VALG.OUT","$(P)$(Q):VALG/OUT")
#! Connector("$(P)$(Q):VALG/OUT","$(P)$(Q):SEL.G",2120,2130,16777215,"",0)
#! Record("$(P)$(Q):VALH",1460,1964,0,1,"$(P)$(Q):VALH")
#! Field("$(P)$(Q):VALH.VAL",16777215,0,"$(P)$(Q):VALH.VAL")
#! Field("$(P)$(Q):VALH.OUT",16777215,1,"$(P)$(Q):VALH.OUT")
#! Link("$(P)$(Q):VALH.OUT","$(P)$(Q):VALH/OUT")
#! Connector("$(P)$(Q):VALH/OUT","$(P)$(Q):SEL.H",2140,2150,16777215,"",0)
#! Record("$(P)$(Q):VALI",1020,1984,0,1,"$(P)$(Q):VALI")
#! Field("$(P)$(Q):VALI.VAL",16777215,0,"$(P)$(Q):VALI.VAL")
#! Field("$(P)$(Q):VALI.OUT",16777215,1,"$(P)$(Q):VALI.OUT")
#! Link("$(P)$(Q):VALI.OUT","$(P)$(Q):VALI/OUT")
#! Connector("$(P)$(Q):VALI/OUT","$(P)$(Q):SEL.I",2160,2170,16777215,"",0)
#! Record("$(P)$(Q):VALJ",1900,2184,0,1,"$(P)$(Q):VALJ")
#! Field("$(P)$(Q):VALJ.VAL",16777215,0,"$(P)$(Q):VALJ.VAL")
#! Field("$(P)$(Q):VALJ.OUT",16777215,1,"$(P)$(Q):VALJ.OUT")
#! Link("$(P)$(Q):VALJ.OUT","$(P)$(Q):VALJ/OUT")
#! Connector("$(P)$(Q):VALJ/OUT","$(P)$(Q):SEL.J",2140,2280,16777215,"",0)
#! Record("$(P)$(Q):VALK",1460,2204,0,1,"$(P)$(Q):VALK")
#! Field("$(P)$(Q):VALK.VAL",16777215,0,"$(P)$(Q):VALK.VAL")
#! Field("$(P)$(Q):VALK.OUT",16777215,1,"$(P)$(Q):VALK.OUT")
#! Link("$(P)$(Q):VALK.OUT","$(P)$(Q):VALK/OUT")
#! Connector("$(P)$(Q):VALK/OUT","$(P)$(Q):SEL.K",2160,2300,16777215,"",0)
#! Record("$(P)$(Q):VALL",1020,2224,0,1,"$(P)$(Q):VALL")
#! Field("$(P)$(Q):VALL.VAL",16777215,0,"$(P)$(Q):VALL.VAL")
#! Field("$(P)$(Q):VALL.OUT",16777215,1,"$(P)$(Q):VALL.OUT")
#! Link("$(P)$(Q):VALL.OUT","$(P)$(Q):VALL/OUT")
#! Connector("$(P)$(Q):VALL/OUT","$(P)$(Q):SEL.L",2180,2320,16777215,"",0)
#! Record("$(P)$(Q):SETVALUE",2620,1852,0,0,"$(P)$(Q):SETVALUE")
#! Field("$(P)$(Q):SETVALUE.DOL",16777215,0,"$(P)$(Q):SETVALUE.DOL")
#! Link("$(P)$(Q):SETVALUE.DOL","$(P)$(Q):SEL.VAL")
#! Field("$(P)$(Q):SETVALUE.OUT",16777215,1,"$(P)$(Q):SETVALUE.OUT")
#! Link("$(P)$(Q):SETVALUE.OUT","$(P)$(Q):SETVALUE2.VAL")
#! Record("$(P)$(Q):SETA",1640,1486,0,1,"$(P)$(Q):SETA")
#! Field("$(P)$(Q):SETA.DOL",16777215,1,"$(P)$(Q):SETA.DOL")
#! Field("$(P)$(Q):SETA.OUT",16777215,1,"$(P)$(Q):SETA.OUT")
#! Link("$(P)$(Q):SETA.OUT","$(P)$(Q):VALA.VAL")
#! Record("$(P)$(Q):DMOV",2680,2266,0,1,"$(P)$(Q):DMOV")
#! Field("$(P)$(Q):DMOV.VAL",16777215,1,"$(P)$(Q):DMOV.VAL")
#! Field("$(P)$(Q):DMOV.OUT",16777215,0,"$(P)$(Q):DMOV.OUT")
#! Link("$(P)$(Q):DMOV.OUT","$(P)$(Q):DMOV/OUT1")
#! Connector("$(P)$(Q):DMOV/OUT1","$(P)$(Q):DMOV/OUT",2620,2485,16777215,"",0)
#! Connector("$(P)$(Q):DMOV/OUT",null,2540,2560,16777215,"",2)
#! Record("$(P)$(Q):INPOS",2680,2446,0,1,"$(P)$(Q):INPOS")
#! Field("$(P)$(Q):INPOS.VAL",16777215,1,"$(P)$(Q):INPOS.VAL")
#! Field("$(P)$(Q):INPOS.OUT",16777215,0,"$(P)$(Q):INPOS.OUT")
#! Link("$(P)$(Q):INPOS.OUT","$(P)$(Q):INPOS/OUT")
#! Connector("$(P)$(Q):INPOS/OUT",null,2540,2580,16777215,"",2)
#! Record("$(P)$(Q):OPENGATE",2340,2280,0,1,"$(P)$(Q):OPENGATE")
#! Field("$(P)$(Q):OPENGATE.OUTA",16777215,1,"$(P)$(Q):OPENGATE.OUTA")
#! Link("$(P)$(Q):OPENGATE.OUTA","$(P)$(Q):DMOV.VAL")
#! Field("$(P)$(Q):OPENGATE.OUTB",16777215,1,"$(P)$(Q):OPENGATE.OUTB")
#! Link("$(P)$(Q):OPENGATE.OUTB","$(P)$(Q):OPENGATE/OUTB")
#! Connector("$(P)$(Q):OPENGATE/OUTB","$(P)$(Q):INPOS.VAL",2600,2490,16777215,"",0)
#! Record("$(P)$(Q):SETB",1200,1506,0,1,"$(P)$(Q):SETB")
#! Field("$(P)$(Q):SETB.DOL",16777215,1,"$(P)$(Q):SETB.DOL")
#! Field("$(P)$(Q):SETB.OUT",16777215,1,"$(P)$(Q):SETB.OUT")
#! Link("$(P)$(Q):SETB.OUT","$(P)$(Q):VALB.VAL")
#! Record("$(P)$(Q):SETC",760,1526,0,1,"$(P)$(Q):SETC")
#! Field("$(P)$(Q):SETC.DOL",16777215,1,"$(P)$(Q):SETC.DOL")
#! Field("$(P)$(Q):SETC.OUT",16777215,1,"$(P)$(Q):SETC.OUT")
#! Link("$(P)$(Q):SETC.OUT","$(P)$(Q):VALC.VAL")
#! Record("$(P)$(Q):SETD",1640,1726,0,1,"$(P)$(Q):SETD")
#! Field("$(P)$(Q):SETD.DOL",16777215,1,"$(P)$(Q):SETD.DOL")
#! Field("$(P)$(Q):SETD.OUT",16777215,1,"$(P)$(Q):SETD.OUT")
#! Link("$(P)$(Q):SETD.OUT","$(P)$(Q):VALD.VAL")
#! Record("$(P)$(Q):SETE",1200,1746,0,1,"$(P)$(Q):SETE")
#! Field("$(P)$(Q):SETE.DOL",16777215,1,"$(P)$(Q):SETE.DOL")
#! Field("$(P)$(Q):SETE.OUT",16777215,1,"$(P)$(Q):SETE.OUT")
#! Link("$(P)$(Q):SETE.OUT","$(P)$(Q):VALE.VAL")
#! Record("$(P)$(Q):SETF",760,1766,0,1,"$(P)$(Q):SETF")
#! Field("$(P)$(Q):SETF.DOL",16777215,1,"$(P)$(Q):SETF.DOL")
#! Field("$(P)$(Q):SETF.OUT",16777215,1,"$(P)$(Q):SETF.OUT")
#! Link("$(P)$(Q):SETF.OUT","$(P)$(Q):VALF.VAL")
#! Record("$(P)$(Q):SETL",760,2246,0,1,"$(P)$(Q):SETL")
#! Field("$(P)$(Q):SETL.DOL",16777215,1,"$(P)$(Q):SETL.DOL")
#! Field("$(P)$(Q):SETL.OUT",16777215,1,"$(P)$(Q):SETL.OUT")
#! Link("$(P)$(Q):SETL.OUT","$(P)$(Q):VALL.VAL")
#! Record("$(P)$(Q):SETK",1200,2226,0,1,"$(P)$(Q):SETK")
#! Field("$(P)$(Q):SETK.DOL",16777215,1,"$(P)$(Q):SETK.DOL")
#! Field("$(P)$(Q):SETK.OUT",16777215,1,"$(P)$(Q):SETK.OUT")
#! Link("$(P)$(Q):SETK.OUT","$(P)$(Q):VALK.VAL")
#! Record("$(P)$(Q):SETJ",1640,2206,0,1,"$(P)$(Q):SETJ")
#! Field("$(P)$(Q):SETJ.DOL",16777215,1,"$(P)$(Q):SETJ.DOL")
#! Field("$(P)$(Q):SETJ.OUT",16777215,1,"$(P)$(Q):SETJ.OUT")
#! Link("$(P)$(Q):SETJ.OUT","$(P)$(Q):VALJ.VAL")
#! Record("$(P)$(Q):SETG",1640,1966,0,1,"$(P)$(Q):SETG")
#! Field("$(P)$(Q):SETG.DOL",16777215,1,"$(P)$(Q):SETG.DOL")
#! Field("$(P)$(Q):SETG.OUT",16777215,1,"$(P)$(Q):SETG.OUT")
#! Link("$(P)$(Q):SETG.OUT","$(P)$(Q):VALG.VAL")
#! Record("$(P)$(Q):SETH",1200,1986,0,1,"$(P)$(Q):SETH")
#! Field("$(P)$(Q):SETH.DOL",16777215,1,"$(P)$(Q):SETH.DOL")
#! Field("$(P)$(Q):SETH.OUT",16777215,1,"$(P)$(Q):SETH.OUT")
#! Link("$(P)$(Q):SETH.OUT","$(P)$(Q):VALH.VAL")
#! Record("$(P)$(Q):SETI",760,2006,0,1,"$(P)$(Q):SETI")
#! Field("$(P)$(Q):SETI.DOL",16777215,1,"$(P)$(Q):SETI.DOL")
#! Field("$(P)$(Q):SETI.OUT",16777215,1,"$(P)$(Q):SETI.OUT")
#! Link("$(P)$(Q):SETI.OUT","$(P)$(Q):VALI.VAL")
#! Record("$(P)$(Q):SETINPUT3",1280,1152,0,0,"$(P)$(Q):SETINPUT3")
#! Field("$(P)$(Q):SETINPUT3.OUT",16777215,1,"$(P)$(Q):SETINPUT3.OUT")
#! Link("$(P)$(Q):SETINPUT3.OUT","$(P)$(Q):SETINPUT3/OUT1")
#! Field("$(P)$(Q):SETINPUT3.FLNK",16777215,1,"$(P)$(Q):SETINPUT3.FLNK")
#! Link("$(P)$(Q):SETINPUT3.FLNK","$(P)$(Q):SETINPUT4")
#! Connector("$(P)$(Q):SETINPUT3/OUT1","$(P)$(Q):SETINPUT3/OUT",1500,1205,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT3/OUT",null,2280,1120,16777215,"",2)
#! Record("$(P)$(Q):SETVALUE2",2960,1826,0,1,"$(P)$(Q):SETVALUE2")
#! Field("$(P)$(Q):SETVALUE2.VAL",16777215,0,"$(P)$(Q):SETVALUE2.VAL")
#! Field("$(P)$(Q):SETVALUE2.OUT",16777215,1,"$(P)$(Q):SETVALUE2.OUT")
#! Link("$(P)$(Q):SETVALUE2.OUT","$(P)$(Q):SETVALUE2/OUT")
#! Field("$(P)$(Q):SETVALUE2.FLNK",16777215,1,"$(P)$(Q):SETVALUE2.FLNK")
#! Link("$(P)$(Q):SETVALUE2.FLNK","$(P)$(Q):UPD")
#! Connector("$(P)$(Q):SETVALUE2/OUT",null,3200,2080,16777215,"",2)
#! Record("$(P)$(Q):SETINPUT4",1540,1152,0,0,"$(P)$(Q):SETINPUT4")
#! Field("$(P)$(Q):SETINPUT4.OUT",16777215,1,"$(P)$(Q):SETINPUT4.OUT")
#! Link("$(P)$(Q):SETINPUT4.OUT","$(P)$(Q):SETINPUT4/OUT1")
#! Field("$(P)$(Q):SETINPUT4.FLNK",16777215,1,"$(P)$(Q):SETINPUT4.FLNK")
#! Link("$(P)$(Q):SETINPUT4.FLNK","$(P)$(Q):SETINPUT5")
#! Connector("$(P)$(Q):SETINPUT4/OUT1","$(P)$(Q):SETINPUT4/OUT",1760,1215,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT4/OUT",null,2280,1140,16777215,"",2)
#! Record("$(P)$(Q):DEVNAME",3020,1654,0,1,"$(P)$(Q):DEVNAME")
#! Record("$(P)$(Q):UPD",2980,2022,0,1,"$(P)$(Q):UPD")
#! Field("$(P)$(Q):UPD.INPA",16777215,1,"$(P)$(Q):UPD.INPA")
#! Link("$(P)$(Q):UPD.INPA","$(P)$(Q):closePosGate2/INPA")
#! Field("$(P)$(Q):UPD.INPB",16777215,0,"$(P)$(Q):UPD.INPB")
#! Link("$(P)$(Q):UPD.INPB","$(P)$(Q):SEL.VAL")
#! Field("$(P)$(Q):UPD.INPC",16777215,1,"$(P)$(Q):UPD.INPC")
#! Link("$(P)$(Q):UPD.INPC","$(P)$(Q):closePosGate2/INPC")
#! Field("$(P)$(Q):UPD.INPD",16777215,1,"$(P)$(Q):UPD.INPD")
#! Link("$(P)$(Q):UPD.INPD","$(P)$(Q):closePosGate2/INPD")
#! Field("$(P)$(Q):UPD.OUTE",16777215,0,"$(P)$(Q):UPD.OUTE")
#! Link("$(P)$(Q):UPD.OUTE","$(P)$(Q):UPDATE/OUTE")
#! Field("$(P)$(Q):UPD.OUTF",16777215,0,"$(P)$(Q):UPD.OUTF")
#! Link("$(P)$(Q):UPD.OUTF","$(P)$(Q):UPDATE/OUTF")
#! Connector("$(P)$(Q):closePosGate2/INPD",null,3240,2140,16777215,"",3)
#! Connector("$(P)$(Q):closePosGate2/INPC",null,3220,2120,16777215,"",3)
#! Connector("$(P)$(Q):closePosGate2/INPA",null,3200,2100,16777215,"",3)
#! Connector("$(P)$(Q):UPDATE/OUTF","$(P)$(Q):INPOS.VAL",2920,2450,16777215,"",0)
#! Connector("$(P)$(Q):UPDATE/OUTE","$(P)$(Q):DMOV.VAL",2900,2350,16777215,"",0)
#! Record("$(P)$(Q):SETINPUT5",1800,1152,0,0,"$(P)$(Q):SETINPUT5")
#! Field("$(P)$(Q):SETINPUT5.OUT",16777215,1,"$(P)$(Q):SETINPUT5.OUT")
#! Link("$(P)$(Q):SETINPUT5.OUT","$(P)$(Q):SETINPUT5/OUT1")
#! Field("$(P)$(Q):SETINPUT5.FLNK",16777215,1,"$(P)$(Q):SETINPUT5.FLNK")
#! Link("$(P)$(Q):SETINPUT5.FLNK","$(P)$(Q):SETUPDISABLE")
#! Connector("$(P)$(Q):SETINPUT5/OUT1","$(P)$(Q):SETINPUT5/OUT",2020,1225,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT5/OUT",null,2280,1160,16777215,"",2)
#! Record("$(P)$(Q):STOP",3480,2046,0,1,"$(P)$(Q):STOP")
#! Field("$(P)$(Q):STOP.OUT",16777215,0,"$(P)$(Q):STOP.OUT")
#! Link("$(P)$(Q):STOP.OUT","$(P)$(Q):STOP/OUT")
#! Connector("$(P)$(Q):STOP/OUT",null,3400,2160,16777215,"",2)
#! Box(Box0,740,1040,2460,1360,1,16777215,null)
#! Box(Box6,2560,1740,2320,2440,1,16711680,null)
#! Box(Box5,3180,2020,3400,2180,1,3407616,null)
#! Box(Box3,2320,2480,2560,2600,1,16711680,null)
#! Box(Box2,740,1400,2220,2440,1,16777215,null)
#! Box(Box1,1160,1020,740,920,1,16777215,null)
#! TextBox(TB0,980,1040,1360,1080,0,"Dialog",20,1,16777215,"Setup of links from multipositioner",null)
#! TextBox(TB6,3220,2020,3400,2080,0,"Dialog",20,1,16777215,"Links to device",null)
#! TextBox(TB4,760,920,1180,980,0,"Dialog",20,1,16777215,"Macros defining positioner, multipositioner and their relationship",null)
#! TextBox(TB3,2340,2480,2540,2540,0,"Dialog",20,1,16777215,"Outputs to multipositioner",null)
#! TextBox(TB2,760,1420,1200,1460,0,"Dialog",20,1,16777215,"Inputs from template and set buttons",null)
#! TextBox(TB1,2340,1760,2520,1820,0,"Dialog",20,1,16777215,"Inputs from multipositioner",null)
