#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/positioner_vdct.dbd")
#! DBDEND


record(stringout, "$(P)$(Q):SETINPUT2") {
  field(DESC, "Create open gate link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT3")
  field(VAL, "$(P)$(Q):OPENGATE PP")
  field(OUT, "$(P)$(MP):SFANOUT.OUT$(pos=A) CA")
}

# This record stops the setting of the input after 1 cycle
# It also causes the multipositioner's fanout record to be processed.
# This pushes the current value to the motor.
record(bo, "$(P)$(Q):SETUPDISABLE") {
  field(DESC, "Disable proc once done")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):CALCSEL")
  field(VAL, "1")
  field(OUT, "$(P)$(Q):SETINPUT1.DISA")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALA") {
  field(DESC, "First position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALA=0)")
  field(OUT, "$(P)$(Q):SEL1.A")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALB") {
  field(DESC, "Second position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALB=0)")
  field(OUT, "$(P)$(Q):SEL1.B")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALC") {
  field(DESC, "Third position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALC=0)")
  field(OUT, "$(P)$(Q):SEL1.C")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALD") {
  field(DESC, "Fourth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALD=0)")
  field(OUT, "$(P)$(Q):SEL1.D")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALE") {
  field(DESC, "Fifth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALE=0)")
  field(OUT, "$(P)$(Q):SEL1.E")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALF") {
  field(DESC, "Sixth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALF=0)")
  field(OUT, "$(P)$(Q):SEL1.F")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALG") {
  field(DESC, "Seventh position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALG=0)")
  field(OUT, "$(P)$(Q):SEL1.G")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALH") {
  field(DESC, "Eigth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALH=0)")
  field(OUT, "$(P)$(Q):SEL1.H")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALI") {
  field(DESC, "Ninth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALI=0)")
  field(OUT, "$(P)$(Q):SEL1.I")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALJ") {
  field(DESC, "Tenth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALJ=0)")
  field(OUT, "$(P)$(Q):SEL1.J")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALK") {
  field(DESC, "Eleventh position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALK=0)")
  field(OUT, "$(P)$(Q):SEL1.K")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALL") {
  field(DESC, "Twelth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALL=0)")
  field(OUT, "$(P)$(Q):SEL1.L")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

record(ao, "$(P)$(Q):SETVALUE") {
  field(OMSL, "closed_loop")
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(Q):SETVALUE2 PP")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):UPD")
}

# Takes readback and sets value field
record(ao, "$(P)$(Q):SETA") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALA PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(bo, "$(P)$(Q):DMOV") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(MP):DMOV.$(pos=A) PP MS")
  field(ZNAM, "Opened")
  field(ONAM, "Closed")
}

record(bo, "$(P)$(Q):INPOS") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(MP):INPOS.$(pos=A) PP MS")
  field(ZNAM, "Opened")
  field(ONAM, "Closed")
}

record(dfanout, "$(P)$(Q):OPENGATE") {
  field(DESC, "Fanout open gate command")
  field(OUTA, "$(P)$(Q):DMOV PP")
  field(OUTB, "$(P)$(Q):INPOS PP")
}

record(ao, "$(P)$(Q):SETB") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALB PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETC") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALC PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETD") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALD PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETE") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALE PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETF") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALF PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETL") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALL PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETK") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALK PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETJ") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALJ PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETG") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALG PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETH") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALH PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):SETI") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALI PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

record(stringout, "$(P)$(Q):SETINPUT3") {
  field(DESC, "Create severity link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT4")
  field(VAL, "$(P)$(Q):UPD.SEVR CP")
  field(OUT, "$(P)$(MP):ERROR.INP$(pos=A) CA")
}

record(ao, "$(P)$(Q):SETVALUE2") {
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(SET) PP")
  field(EGU, "$(EGU)")
  field(SDIS, "$(P)$(Q):CALCSEL.PACT")
}

record(stringout, "$(P)$(Q):SETINPUT4") {
  field(DESC, "Store Type")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT5")
  field(VAL, "1")
  field(OUT, "$(P)$(MP):TYPE.$(pos=A) CA")
}

record(stringout, "$(P)$(Q):DEVNAME") {
  field(DESC, "Placeholder for name")
  field(VAL, "$(P)$(SET)")
}

record(transform, "$(P)$(Q):UPD") {
  field(CLCE, "ABS(D-A)<=C")
  field(CLCF, "ABS(D-B)<=C")
  field(INPA, "$(P)$(SET)")
  field(INPB, "$(P)$(Q):SETVALUE.VAL")
  field(INPC, "$(DEADBAND)")
  field(INPD, "$(P)$(READBACK) CP MS")
  field(OUTE, "$(P)$(Q):DMOV PP MS")
  field(OUTF, "$(P)$(Q):INPOS PP MS")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(stringout, "$(P)$(Q):SETINPUT5") {
  field(DESC, "Set stop link")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETUPDISABLE")
  field(VAL, "$(P)$(Q):STOP PP")
  field(OUT, "$(P)$(MP):STOP.OUT$(pos=A) CA")
}

record(ao, "$(P)$(Q):STOP") {
  field(DESC, "Stop the motion")
  field(OUT, "$(P)$(STOP) PP")
  field(DOL, "$(STOPVAL=1)")
  field(OMSL, "closed_loop")
}

record(sel, "$(P)$(Q):SEL1") {
  field(DESC, "$(DESC)")
  field(FLNK, "$(P)$(Q):SEL1COPY PP")
  field(SELM, "Specified")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

# This record contains the list of positions for motor.
# The multipositioner writes to the VAL field to select one.
record(longout, "$(P)$(Q):SEL") {
  field(DESC, "$(DESC)")
  field(FLNK, "$(P)$(Q):SELCALC1")
}

record(calcout, "$(P)$(Q):SELCALC1") {
  field(FLNK, "$(P)$(Q):SELCALC2")
  field(CALC, "A<12?1:0")
  field(INPA, "$(P)$(Q):SEL.VAL")
  field(OUT, "$(P)$(Q):SEL1.SELN PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
}

record(ao, "$(P)$(Q):SEL1COPY") {
  field(DOL, "$(P)$(Q):SEL1.VAL")
  field(OMSL, "closed_loop")
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(Q):SETVALUE PP")
  field(EGU, "$(EGU)")
}

record(sel, "$(P)$(Q):SEL2") {
  field(DESC, "$(DESC)")
  field(FLNK, "$(P)$(Q):SEL2COPY")
  field(SELM, "Specified")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(P)$(Q):SEL2COPY") {
  field(DOL, "$(P)$(Q):SEL2.VAL")
  field(OMSL, "closed_loop")
  field(PREC, "$(PREC)")
  field(OUT, "$(P)$(Q):SETVALUE PP")
  field(EGU, "$(EGU)")
}

record(calcout, "$(P)$(Q):SELCALC2") {
  field(CALC, "A>=12?1:0")
  field(INPA, "$(P)$(Q):SEL")
  field(OUT, "$(P)$(Q):SEL2.SELN PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A-12")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALM") {
  field(DESC, "First position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALM=0)")
  field(OUT, "$(P)$(Q):SEL2.A")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

record(ao, "$(P)$(Q):SETM") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALM.VAL PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALN") {
  field(DESC, "Second position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALN=0)")
  field(OUT, "$(P)$(Q):SEL2.B")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

record(ao, "$(P)$(Q):SETN") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALN.VAL PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALO") {
  field(DESC, "Third position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALO=0)")
  field(OUT, "$(P)$(Q):SEL2.C")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

record(ao, "$(P)$(Q):SETO") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALO.VAL PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

#% autosave 2 VAL
record(ao, "$(P)$(Q):VALP") {
  field(DESC, "Fourth position")
  field(DTYP, "Soft Channel")
  field(VAL, "$(VALP=0)")
  field(OUT, "$(P)$(Q):SEL2.D")
  field(PINI, "YES")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(P)$(Q):CALCSEL")
}

record(ao, "$(P)$(Q):SETP") {
  field(DESC, "Set VALA")
  field(OUT, "$(P)$(Q):VALP.VAL PP")
  field(DOL, "$(P)$(READBACK)")
  field(OMSL, "closed_loop")
}

# % macro, __doc__, Template for wrapping any pv as a positioner. This allows 
# it to be controlled by a multipositioner, mapping a list of names onto a 
# list of values for this pv
# % macro, P, Device prefix, must match P of multipositioner
# % macro, Q, Device suffix
# % macro, MP, Multipositioner suffix, must match MP of multipositioner
# % macro, DESC, Positioner description
# % macro, SET, Pv used to set the value
# % macro, EGU, Engineering units
# % macro, PREC, Precision to display to
# % macro, READBACK, Pv used to readback the value
# % macro, STOP, STOPVAL written to this Pv to stop movement
# % macro, STOPVAL, The value written to STOP to stop movement
# % macro, DEADBAND, In position if abs(demand - readback) < DEADBAND
# % macro, VALA, Positioner value for position 1
# % macro, VALB, Positioner value for position 2
# % macro, VALC, Positioner value for position 3
# % macro, VALD, Positioner value for position 4
# % macro, VALE, Positioner value for position 5
# % macro, VALF, Positioner value for position 6
# % macro, VALG, Positioner value for position 7
# % macro, VALH, Positioner value for position 8
# % macro, VALI, Positioner value for position 9
# % macro, VALJ, Positioner value for position 10
# % macro, VALK, Positioner value for position 11
# % macro, VALL, Positioner value for position 12
# % macro, VALM, Positioner value for position 13
# % macro, VALN, Positioner value for position 14
# % macro, VALO, Positioner value for position 15
# % macro, VALP, Positioner value for position 16
# % macro, pos, Positioner letter (A..H)
# This record sets the first input link from the multipositioner.
# This decouples the two templates.
# The output can only be set after initialisation. Hence this runs on a scan.
# After running once it is disabled.
record(stringout, "$(P)$(Q):SETINPUT1") {
  field(DESC, "Set output link from above")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):SETINPUT2")
  field(VAL, "$(P)$(Q):SEL PP")
  field(OUT, "$(P)$(MP):DFANOUTA.OUT$(pos=A) CA")
  field(SCAN, "1 second")
}

record(calcout, "$(P)$(Q):CALCSEL") {
  field(CALC, "A")
  field(INPA, "$(P)$(MP):SELECT")
  field(OUT, "$(P)$(Q):SEL PP")
  field(DISV, "0")
  field(SDIS, "$(P)$(Q):SETINPUT1.DISA")
}

#! Further lines contain data used by VisualDCT
#! View(1882,1060,1.0)
#! Record("$(P)$(Q):SETINPUT2",1020,1154,0,0,"$(P)$(Q):SETINPUT2")
#! Field("$(P)$(Q):SETINPUT2.OUT",16777215,1,"$(P)$(Q):SETINPUT2.OUT")
#! Link("$(P)$(Q):SETINPUT2.OUT","$(P)$(Q):SETINPUT2/OUT1")
#! Field("$(P)$(Q):SETINPUT2.FLNK",16777215,1,"$(P)$(Q):SETINPUT2.FLNK")
#! Link("$(P)$(Q):SETINPUT2.FLNK","$(P)$(Q):SETINPUT3")
#! Connector("$(P)$(Q):SETINPUT2/OUT1","$(P)$(Q):SETINPUT2/OUT",1240,1195,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT2/OUT",null,2280,1100,16777215,"",2)
#! Record("$(P)$(Q):SETUPDISABLE",2060,1174,0,0,"$(P)$(Q):SETUPDISABLE")
#! Field("$(P)$(Q):SETUPDISABLE.FLNK",16777215,1,"$(P)$(Q):SETUPDISABLE.FLNK")
#! Link("$(P)$(Q):SETUPDISABLE.FLNK","$(P)$(Q):CALCSEL")
#! Field("$(P)$(Q):SETUPDISABLE.OUT",16777215,0,"$(P)$(Q):SETUPDISABLE.OUT")
#! Link("$(P)$(Q):SETUPDISABLE.OUT","$(P)$(Q):SETINPUT1.DISA")
#! Record("$(P)$(Q):VALA",1900,1472,0,1,"$(P)$(Q):VALA")
#! Field("$(P)$(Q):VALA.VAL",16777215,0,"$(P)$(Q):VALA.VAL")
#! Field("$(P)$(Q):VALA.OUT",16777215,1,"$(P)$(Q):VALA.OUT")
#! Link("$(P)$(Q):VALA.OUT","$(P)$(Q):VALA/OUT")
#! Connector("$(P)$(Q):VALA/OUT","$(P)$(Q):SEL1.A",2180,1850,16777215,"",0)
#! Field("$(P)$(Q):VALA.FLNK",16777215,1,"$(P)$(Q):VALA.FLNK")
#! Link("$(P)$(Q):VALA.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALB",1460,1492,0,1,"$(P)$(Q):VALB")
#! Field("$(P)$(Q):VALB.VAL",16777215,0,"$(P)$(Q):VALB.VAL")
#! Field("$(P)$(Q):VALB.OUT",16777215,1,"$(P)$(Q):VALB.OUT")
#! Link("$(P)$(Q):VALB.OUT","$(P)$(Q):VALB/OUT")
#! Connector("$(P)$(Q):VALB/OUT","$(P)$(Q):SEL1.B",2160,1870,16777215,"",0)
#! Field("$(P)$(Q):VALB.FLNK",16777215,1,"$(P)$(Q):VALB.FLNK")
#! Link("$(P)$(Q):VALB.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALC",1020,1512,0,1,"$(P)$(Q):VALC")
#! Field("$(P)$(Q):VALC.VAL",16777215,0,"$(P)$(Q):VALC.VAL")
#! Field("$(P)$(Q):VALC.OUT",16777215,1,"$(P)$(Q):VALC.OUT")
#! Link("$(P)$(Q):VALC.OUT","$(P)$(Q):VALC/OUT")
#! Connector("$(P)$(Q):VALC/OUT","$(P)$(Q):SEL1.C",2140,1890,16777215,"",0)
#! Field("$(P)$(Q):VALC.FLNK",16777215,1,"$(P)$(Q):VALC.FLNK")
#! Link("$(P)$(Q):VALC.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALD",1900,1712,0,1,"$(P)$(Q):VALD")
#! Field("$(P)$(Q):VALD.VAL",16777215,0,"$(P)$(Q):VALD.VAL")
#! Field("$(P)$(Q):VALD.OUT",16777215,1,"$(P)$(Q):VALD.OUT")
#! Link("$(P)$(Q):VALD.OUT","$(P)$(Q):VALD/OUT")
#! Connector("$(P)$(Q):VALD/OUT","$(P)$(Q):SEL1.D",2120,2000,16777215,"",0)
#! Field("$(P)$(Q):VALD.FLNK",16777215,1,"$(P)$(Q):VALD.FLNK")
#! Link("$(P)$(Q):VALD.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALE",1460,1732,0,1,"$(P)$(Q):VALE")
#! Field("$(P)$(Q):VALE.VAL",16777215,0,"$(P)$(Q):VALE.VAL")
#! Field("$(P)$(Q):VALE.OUT",16777215,1,"$(P)$(Q):VALE.OUT")
#! Link("$(P)$(Q):VALE.OUT","$(P)$(Q):VALE/OUT")
#! Connector("$(P)$(Q):VALE/OUT","$(P)$(Q):SEL1.E",2100,2020,16777215,"",0)
#! Field("$(P)$(Q):VALE.FLNK",16777215,1,"$(P)$(Q):VALE.FLNK")
#! Link("$(P)$(Q):VALE.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALF",1020,1752,0,1,"$(P)$(Q):VALF")
#! Field("$(P)$(Q):VALF.VAL",16777215,0,"$(P)$(Q):VALF.VAL")
#! Field("$(P)$(Q):VALF.OUT",16777215,1,"$(P)$(Q):VALF.OUT")
#! Link("$(P)$(Q):VALF.OUT","$(P)$(Q):VALF/OUT")
#! Connector("$(P)$(Q):VALF/OUT","$(P)$(Q):SEL1.F",2080,2040,16777215,"",0)
#! Field("$(P)$(Q):VALF.FLNK",16777215,1,"$(P)$(Q):VALF.FLNK")
#! Link("$(P)$(Q):VALF.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALG",1900,1952,0,1,"$(P)$(Q):VALG")
#! Field("$(P)$(Q):VALG.VAL",16777215,0,"$(P)$(Q):VALG.VAL")
#! Field("$(P)$(Q):VALG.OUT",16777215,1,"$(P)$(Q):VALG.OUT")
#! Link("$(P)$(Q):VALG.OUT","$(P)$(Q):VALG/OUT")
#! Connector("$(P)$(Q):VALG/OUT","$(P)$(Q):SEL1.G",2120,2150,16777215,"",0)
#! Field("$(P)$(Q):VALG.FLNK",16777215,1,"$(P)$(Q):VALG.FLNK")
#! Link("$(P)$(Q):VALG.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALH",1460,1972,0,1,"$(P)$(Q):VALH")
#! Field("$(P)$(Q):VALH.VAL",16777215,0,"$(P)$(Q):VALH.VAL")
#! Field("$(P)$(Q):VALH.OUT",16777215,1,"$(P)$(Q):VALH.OUT")
#! Link("$(P)$(Q):VALH.OUT","$(P)$(Q):VALH/OUT")
#! Connector("$(P)$(Q):VALH/OUT","$(P)$(Q):SEL1.H",2140,2170,16777215,"",0)
#! Field("$(P)$(Q):VALH.FLNK",16777215,1,"$(P)$(Q):VALH.FLNK")
#! Link("$(P)$(Q):VALH.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALI",1020,1992,0,1,"$(P)$(Q):VALI")
#! Field("$(P)$(Q):VALI.VAL",16777215,0,"$(P)$(Q):VALI.VAL")
#! Field("$(P)$(Q):VALI.OUT",16777215,1,"$(P)$(Q):VALI.OUT")
#! Link("$(P)$(Q):VALI.OUT","$(P)$(Q):VALI/OUT")
#! Connector("$(P)$(Q):VALI/OUT","$(P)$(Q):SEL1.I",2160,2190,16777215,"",0)
#! Field("$(P)$(Q):VALI.FLNK",16777215,1,"$(P)$(Q):VALI.FLNK")
#! Link("$(P)$(Q):VALI.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALJ",1900,2192,0,1,"$(P)$(Q):VALJ")
#! Field("$(P)$(Q):VALJ.VAL",16777215,0,"$(P)$(Q):VALJ.VAL")
#! Field("$(P)$(Q):VALJ.OUT",16777215,1,"$(P)$(Q):VALJ.OUT")
#! Link("$(P)$(Q):VALJ.OUT","$(P)$(Q):VALJ/OUT")
#! Connector("$(P)$(Q):VALJ/OUT","$(P)$(Q):SEL1.J",2140,2300,16777215,"",0)
#! Field("$(P)$(Q):VALJ.FLNK",16777215,1,"$(P)$(Q):VALJ.FLNK")
#! Link("$(P)$(Q):VALJ.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALK",1460,2212,0,1,"$(P)$(Q):VALK")
#! Field("$(P)$(Q):VALK.VAL",16777215,0,"$(P)$(Q):VALK.VAL")
#! Field("$(P)$(Q):VALK.OUT",16777215,1,"$(P)$(Q):VALK.OUT")
#! Link("$(P)$(Q):VALK.OUT","$(P)$(Q):VALK/OUT")
#! Connector("$(P)$(Q):VALK/OUT","$(P)$(Q):SEL1.K",2160,2320,16777215,"",0)
#! Field("$(P)$(Q):VALK.FLNK",16777215,1,"$(P)$(Q):VALK.FLNK")
#! Link("$(P)$(Q):VALK.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):VALL",1020,2232,0,1,"$(P)$(Q):VALL")
#! Field("$(P)$(Q):VALL.VAL",16777215,0,"$(P)$(Q):VALL.VAL")
#! Field("$(P)$(Q):VALL.OUT",16777215,1,"$(P)$(Q):VALL.OUT")
#! Link("$(P)$(Q):VALL.OUT","$(P)$(Q):VALL/OUT")
#! Connector("$(P)$(Q):VALL/OUT","$(P)$(Q):SEL1.L",2180,2340,16777215,"",0)
#! Field("$(P)$(Q):VALL.FLNK",16777215,1,"$(P)$(Q):VALL.FLNK")
#! Link("$(P)$(Q):VALL.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):SETVALUE",2980,1834,0,0,"$(P)$(Q):SETVALUE")
#! Field("$(P)$(Q):SETVALUE.OUT",16711731,1,"$(P)$(Q):SETVALUE.OUT")
#! Link("$(P)$(Q):SETVALUE.OUT","$(P)$(Q):SETVALUE2.VAL")
#! Field("$(P)$(Q):SETVALUE.VAL",16777215,1,"$(P)$(Q):SETVALUE.VAL")
#! Field("$(P)$(Q):SETVALUE.FLNK",16777215,1,"$(P)$(Q):SETVALUE.FLNK")
#! Link("$(P)$(Q):SETVALUE.FLNK","$(P)$(Q):UPD")
#! Record("$(P)$(Q):SETA",1640,1508,0,1,"$(P)$(Q):SETA")
#! Field("$(P)$(Q):SETA.OUT",16777215,1,"$(P)$(Q):SETA.OUT")
#! Link("$(P)$(Q):SETA.OUT","$(P)$(Q):VALA.VAL")
#! Field("$(P)$(Q):SETA.DOL",65535,1,"$(P)$(Q):SETA.DOL")
#! Record("$(P)$(Q):DMOV",2980,2268,0,1,"$(P)$(Q):DMOV")
#! Field("$(P)$(Q):DMOV.VAL",255,1,"$(P)$(Q):DMOV.VAL")
#! Field("$(P)$(Q):DMOV.OUT",255,0,"$(P)$(Q):DMOV.OUT")
#! Link("$(P)$(Q):DMOV.OUT","$(P)$(Q):DMOV/OUT1")
#! Connector("$(P)$(Q):DMOV/OUT1","$(P)$(Q):DMOV/OUT",2620,2485,255,"",0)
#! Connector("$(P)$(Q):DMOV/OUT",null,2540,2560,255,"",2)
#! Record("$(P)$(Q):INPOS",2980,2448,0,1,"$(P)$(Q):INPOS")
#! Field("$(P)$(Q):INPOS.VAL",65535,1,"$(P)$(Q):INPOS.VAL")
#! Field("$(P)$(Q):INPOS.OUT",65535,0,"$(P)$(Q):INPOS.OUT")
#! Link("$(P)$(Q):INPOS.OUT","$(P)$(Q):INPOS/OUT")
#! Connector("$(P)$(Q):INPOS/OUT",null,2540,2580,65535,"",2)
#! Record("$(P)$(Q):OPENGATE",2340,2282,0,1,"$(P)$(Q):OPENGATE")
#! Field("$(P)$(Q):OPENGATE.OUTA",255,1,"$(P)$(Q):OPENGATE.OUTA")
#! Link("$(P)$(Q):OPENGATE.OUTA","$(P)$(Q):DMOV.VAL")
#! Field("$(P)$(Q):OPENGATE.OUTB",65535,1,"$(P)$(Q):OPENGATE.OUTB")
#! Link("$(P)$(Q):OPENGATE.OUTB","$(P)$(Q):OPENGATE/OUTB")
#! Connector("$(P)$(Q):OPENGATE/OUTB","$(P)$(Q):INPOS.VAL",2600,2490,65535,"",0)
#! Record("$(P)$(Q):SETB",1200,1528,0,1,"$(P)$(Q):SETB")
#! Field("$(P)$(Q):SETB.OUT",16777215,1,"$(P)$(Q):SETB.OUT")
#! Link("$(P)$(Q):SETB.OUT","$(P)$(Q):VALB.VAL")
#! Field("$(P)$(Q):SETB.DOL",65535,1,"$(P)$(Q):SETB.DOL")
#! Record("$(P)$(Q):SETC",760,1548,0,1,"$(P)$(Q):SETC")
#! Field("$(P)$(Q):SETC.OUT",16777215,1,"$(P)$(Q):SETC.OUT")
#! Link("$(P)$(Q):SETC.OUT","$(P)$(Q):VALC.VAL")
#! Field("$(P)$(Q):SETC.DOL",65535,1,"$(P)$(Q):SETC.DOL")
#! Record("$(P)$(Q):SETD",1640,1748,0,1,"$(P)$(Q):SETD")
#! Field("$(P)$(Q):SETD.OUT",16777215,1,"$(P)$(Q):SETD.OUT")
#! Link("$(P)$(Q):SETD.OUT","$(P)$(Q):VALD.VAL")
#! Field("$(P)$(Q):SETD.DOL",65535,1,"$(P)$(Q):SETD.DOL")
#! Record("$(P)$(Q):SETE",1200,1768,0,1,"$(P)$(Q):SETE")
#! Field("$(P)$(Q):SETE.OUT",16777215,1,"$(P)$(Q):SETE.OUT")
#! Link("$(P)$(Q):SETE.OUT","$(P)$(Q):VALE.VAL")
#! Field("$(P)$(Q):SETE.DOL",65535,1,"$(P)$(Q):SETE.DOL")
#! Record("$(P)$(Q):SETF",760,1788,0,1,"$(P)$(Q):SETF")
#! Field("$(P)$(Q):SETF.OUT",16777215,1,"$(P)$(Q):SETF.OUT")
#! Link("$(P)$(Q):SETF.OUT","$(P)$(Q):VALF.VAL")
#! Field("$(P)$(Q):SETF.DOL",65535,1,"$(P)$(Q):SETF.DOL")
#! Record("$(P)$(Q):SETL",760,2268,0,1,"$(P)$(Q):SETL")
#! Field("$(P)$(Q):SETL.OUT",16777215,1,"$(P)$(Q):SETL.OUT")
#! Link("$(P)$(Q):SETL.OUT","$(P)$(Q):VALL.VAL")
#! Field("$(P)$(Q):SETL.DOL",65535,1,"$(P)$(Q):SETL.DOL")
#! Record("$(P)$(Q):SETK",1200,2248,0,1,"$(P)$(Q):SETK")
#! Field("$(P)$(Q):SETK.OUT",16777215,1,"$(P)$(Q):SETK.OUT")
#! Link("$(P)$(Q):SETK.OUT","$(P)$(Q):VALK.VAL")
#! Field("$(P)$(Q):SETK.DOL",65535,1,"$(P)$(Q):SETK.DOL")
#! Record("$(P)$(Q):SETJ",1640,2228,0,1,"$(P)$(Q):SETJ")
#! Field("$(P)$(Q):SETJ.OUT",16777215,1,"$(P)$(Q):SETJ.OUT")
#! Link("$(P)$(Q):SETJ.OUT","$(P)$(Q):VALJ.VAL")
#! Field("$(P)$(Q):SETJ.DOL",65535,1,"$(P)$(Q):SETJ.DOL")
#! Record("$(P)$(Q):SETG",1640,1988,0,1,"$(P)$(Q):SETG")
#! Field("$(P)$(Q):SETG.OUT",16777215,1,"$(P)$(Q):SETG.OUT")
#! Link("$(P)$(Q):SETG.OUT","$(P)$(Q):VALG.VAL")
#! Field("$(P)$(Q):SETG.DOL",65535,1,"$(P)$(Q):SETG.DOL")
#! Record("$(P)$(Q):SETH",1200,2008,0,1,"$(P)$(Q):SETH")
#! Field("$(P)$(Q):SETH.OUT",16777215,1,"$(P)$(Q):SETH.OUT")
#! Link("$(P)$(Q):SETH.OUT","$(P)$(Q):VALH.VAL")
#! Field("$(P)$(Q):SETH.DOL",65535,1,"$(P)$(Q):SETH.DOL")
#! Record("$(P)$(Q):SETI",760,2028,0,1,"$(P)$(Q):SETI")
#! Field("$(P)$(Q):SETI.OUT",16777215,1,"$(P)$(Q):SETI.OUT")
#! Link("$(P)$(Q):SETI.OUT","$(P)$(Q):VALI.VAL")
#! Field("$(P)$(Q):SETI.DOL",65535,1,"$(P)$(Q):SETI.DOL")
#! Record("$(P)$(Q):SETINPUT3",1280,1154,0,0,"$(P)$(Q):SETINPUT3")
#! Field("$(P)$(Q):SETINPUT3.OUT",16777215,1,"$(P)$(Q):SETINPUT3.OUT")
#! Link("$(P)$(Q):SETINPUT3.OUT","$(P)$(Q):SETINPUT3/OUT1")
#! Field("$(P)$(Q):SETINPUT3.FLNK",16777215,1,"$(P)$(Q):SETINPUT3.FLNK")
#! Link("$(P)$(Q):SETINPUT3.FLNK","$(P)$(Q):SETINPUT4")
#! Connector("$(P)$(Q):SETINPUT3/OUT1","$(P)$(Q):SETINPUT3/OUT",1500,1205,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT3/OUT",null,2280,1120,16777215,"",2)
#! Record("$(P)$(Q):SETVALUE2",3280,1828,0,1,"$(P)$(Q):SETVALUE2")
#! Field("$(P)$(Q):SETVALUE2.VAL",16711731,0,"$(P)$(Q):SETVALUE2.VAL")
#! Field("$(P)$(Q):SETVALUE2.OUT",16711731,1,"$(P)$(Q):SETVALUE2.OUT")
#! Link("$(P)$(Q):SETVALUE2.OUT","$(P)$(Q):SETVALUE2/OUT")
#! Field("$(P)$(Q):SETVALUE2.SDIS",16777215,0,"$(P)$(Q):SETVALUE2.SDIS")
#! Link("$(P)$(Q):SETVALUE2.SDIS","$(P)$(Q):CALCSEL.PACT")
#! Connector("$(P)$(Q):SETVALUE2/OUT",null,3500,2040,16711731,"",2)
#! Record("$(P)$(Q):SETINPUT4",1540,1154,0,0,"$(P)$(Q):SETINPUT4")
#! Field("$(P)$(Q):SETINPUT4.OUT",16777215,1,"$(P)$(Q):SETINPUT4.OUT")
#! Link("$(P)$(Q):SETINPUT4.OUT","$(P)$(Q):SETINPUT4/OUT1")
#! Field("$(P)$(Q):SETINPUT4.FLNK",16777215,1,"$(P)$(Q):SETINPUT4.FLNK")
#! Link("$(P)$(Q):SETINPUT4.FLNK","$(P)$(Q):SETINPUT5")
#! Connector("$(P)$(Q):SETINPUT4/OUT1","$(P)$(Q):SETINPUT4/OUT",1760,1215,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT4/OUT",null,2280,1140,16777215,"",2)
#! Record("$(P)$(Q):DEVNAME",3260,1656,0,1,"$(P)$(Q):DEVNAME")
#! Record("$(P)$(Q):UPD",3280,2025,0,0,"$(P)$(Q):UPD")
#! Field("$(P)$(Q):UPD.INPA",16711731,1,"$(P)$(Q):UPD.INPA")
#! Link("$(P)$(Q):UPD.INPA","$(P)$(Q):UPD/INPA")
#! Field("$(P)$(Q):UPD.INPB",16777215,0,"$(P)$(Q):UPD.INPB")
#! Link("$(P)$(Q):UPD.INPB","$(P)$(Q):SETVALUE.VAL")
#! Field("$(P)$(Q):UPD.INPC",16777215,1,"$(P)$(Q):UPD.INPC")
#! Link("$(P)$(Q):UPD.INPC","$(P)$(Q):UPD/INPC")
#! Field("$(P)$(Q):UPD.INPD",65535,1,"$(P)$(Q):UPD.INPD")
#! Link("$(P)$(Q):UPD.INPD","$(P)$(Q):UPD/INPD")
#! Field("$(P)$(Q):UPD.OUTE",255,0,"$(P)$(Q):UPD.OUTE")
#! Link("$(P)$(Q):UPD.OUTE","$(P)$(Q):UPDATE/OUTE")
#! Field("$(P)$(Q):UPD.OUTF",65535,0,"$(P)$(Q):UPD.OUTF")
#! Link("$(P)$(Q):UPD.OUTF","$(P)$(Q):UPDATE/OUTF")
#! Connector("$(P)$(Q):UPD/INPD",null,3540,2200,65535,"",3)
#! Connector("$(P)$(Q):UPD/INPC",null,3520,2180,16777215,"",0)
#! Connector("$(P)$(Q):UPD/INPA",null,3500,2060,16711731,"",3)
#! Connector("$(P)$(Q):UPDATE/OUTF","$(P)$(Q):INPOS.VAL",3220,2450,65535,"",0)
#! Connector("$(P)$(Q):UPDATE/OUTE","$(P)$(Q):DMOV.VAL",3200,2350,255,"",0)
#! Record("$(P)$(Q):SETINPUT5",1800,1154,0,0,"$(P)$(Q):SETINPUT5")
#! Field("$(P)$(Q):SETINPUT5.OUT",16777215,1,"$(P)$(Q):SETINPUT5.OUT")
#! Link("$(P)$(Q):SETINPUT5.OUT","$(P)$(Q):SETINPUT5/OUT1")
#! Field("$(P)$(Q):SETINPUT5.FLNK",16777215,1,"$(P)$(Q):SETINPUT5.FLNK")
#! Link("$(P)$(Q):SETINPUT5.FLNK","$(P)$(Q):SETUPDISABLE")
#! Connector("$(P)$(Q):SETINPUT5/OUT1","$(P)$(Q):SETINPUT5/OUT",2020,1225,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT5/OUT",null,2280,1160,16777215,"",2)
#! Record("$(P)$(Q):STOP",3760,2008,0,1,"$(P)$(Q):STOP")
#! Field("$(P)$(Q):STOP.DOL",16777215,1,"$(P)$(Q):STOP.DOL")
#! Field("$(P)$(Q):STOP.OUT",16777215,0,"$(P)$(Q):STOP.OUT")
#! Link("$(P)$(Q):STOP.OUT","$(P)$(Q):STOP/OUT2")
#! Connector("$(P)$(Q):STOP/OUT2",null,3680,2140,16777215,"",2)
#! Record("$(P)$(Q):SEL1",2700,1834,0,1,"$(P)$(Q):SEL1")
#! Field("$(P)$(Q):SEL1.FLNK",16777215,1,"$(P)$(Q):SEL1.FLNK")
#! Link("$(P)$(Q):SEL1.FLNK","$(P)$(Q):SEL1COPY")
#! Field("$(P)$(Q):SEL1.VAL",16777215,1,"$(P)$(Q):SEL1.VAL")
#! Field("$(P)$(Q):SEL1.SELN",16777215,0,"$(P)$(Q):SEL1.SELN")
#! Field("$(P)$(Q):SEL1.A",16777215,0,"$(P)$(Q):SEL1.A")
#! Field("$(P)$(Q):SEL1.B",16777215,0,"$(P)$(Q):SEL1.B")
#! Field("$(P)$(Q):SEL1.C",16777215,0,"$(P)$(Q):SEL1.C")
#! Field("$(P)$(Q):SEL1.D",16777215,0,"$(P)$(Q):SEL1.D")
#! Field("$(P)$(Q):SEL1.E",16777215,0,"$(P)$(Q):SEL1.E")
#! Field("$(P)$(Q):SEL1.F",16777215,0,"$(P)$(Q):SEL1.F")
#! Field("$(P)$(Q):SEL1.G",16777215,0,"$(P)$(Q):SEL1.G")
#! Field("$(P)$(Q):SEL1.H",16777215,0,"$(P)$(Q):SEL1.H")
#! Field("$(P)$(Q):SEL1.I",16777215,0,"$(P)$(Q):SEL1.I")
#! Field("$(P)$(Q):SEL1.J",16777215,0,"$(P)$(Q):SEL1.J")
#! Field("$(P)$(Q):SEL1.K",16777215,0,"$(P)$(Q):SEL1.K")
#! Field("$(P)$(Q):SEL1.L",16777215,0,"$(P)$(Q):SEL1.L")
#! Record("$(P)$(Q):SEL",2340,1636,0,1,"$(P)$(Q):SEL")
#! Field("$(P)$(Q):SEL.FLNK",16777215,1,"$(P)$(Q):SEL.FLNK")
#! Link("$(P)$(Q):SEL.FLNK","$(P)$(Q):SELCALC1")
#! Field("$(P)$(Q):SEL.VAL",16777215,1,"$(P)$(Q):SEL.VAL")
#! Record("$(P)$(Q):SELCALC1",2700,1586,0,0,"$(P)$(Q):SELCALC1")
#! Field("$(P)$(Q):SELCALC1.FLNK",16777215,0,"$(P)$(Q):SELCALC1.FLNK")
#! Link("$(P)$(Q):SELCALC1.FLNK","$(P)$(Q):SELCALC2")
#! Field("$(P)$(Q):SELCALC1.INPA",16777215,0,"$(P)$(Q):SELCALC1.INPA")
#! Link("$(P)$(Q):SELCALC1.INPA","$(P)$(Q):SEL.VAL")
#! Field("$(P)$(Q):SELCALC1.OUT",16777215,0,"$(P)$(Q):SELCALC1.OUT")
#! Link("$(P)$(Q):SELCALC1.OUT","$(P)$(Q):SEL1.SELN")
#! Record("$(P)$(Q):SEL1COPY",2980,1674,0,0,"$(P)$(Q):SEL1COPY")
#! Field("$(P)$(Q):SEL1COPY.DOL",16777215,0,"$(P)$(Q):SEL1COPY.DOL")
#! Link("$(P)$(Q):SEL1COPY.DOL","$(P)$(Q):SEL1.VAL")
#! Field("$(P)$(Q):SEL1COPY.OUT",16777215,0,"$(P)$(Q):SEL1COPY.OUT")
#! Link("$(P)$(Q):SEL1COPY.OUT","$(P)$(Q):SETVALUE.VAL")
#! Record("$(P)$(Q):SEL2",2600,2854,0,1,"$(P)$(Q):SEL2")
#! Field("$(P)$(Q):SEL2.FLNK",16777215,1,"$(P)$(Q):SEL2.FLNK")
#! Link("$(P)$(Q):SEL2.FLNK","$(P)$(Q):SEL2COPY")
#! Field("$(P)$(Q):SEL2.SELN",16777215,0,"$(P)$(Q):SEL2.SELN")
#! Field("$(P)$(Q):SEL2.A",16777215,0,"$(P)$(Q):SEL2.A")
#! Field("$(P)$(Q):SEL2.B",16777215,0,"$(P)$(Q):SEL2.B")
#! Field("$(P)$(Q):SEL2.C",16777215,0,"$(P)$(Q):SEL2.C")
#! Field("$(P)$(Q):SEL2.D",16777215,0,"$(P)$(Q):SEL2.D")
#! Field("$(P)$(Q):SEL2.VAL",16777215,0,"$(P)$(Q):SEL2.VAL")
#! Record("$(P)$(Q):SEL2COPY",2860,2794,0,0,"$(P)$(Q):SEL2COPY")
#! Field("$(P)$(Q):SEL2COPY.DOL",16777215,0,"$(P)$(Q):SEL2COPY.DOL")
#! Link("$(P)$(Q):SEL2COPY.DOL","$(P)$(Q):SEL2.VAL")
#! Field("$(P)$(Q):SEL2COPY.OUT",16777215,1,"$(P)$(Q):SEL2COPY.OUT")
#! Link("$(P)$(Q):SEL2COPY.OUT","$(P)$(Q):SETVALUE.VAL")
#! Record("$(P)$(Q):SELCALC2",2600,2640,0,0,"$(P)$(Q):SELCALC2")
#! Field("$(P)$(Q):SELCALC2.INPA",16777215,0,"$(P)$(Q):SELCALC2.INPA")
#! Link("$(P)$(Q):SELCALC2.INPA","$(P)$(Q):SEL.VAL")
#! Field("$(P)$(Q):SELCALC2.OUT",16777215,0,"$(P)$(Q):SELCALC2.OUT")
#! Link("$(P)$(Q):SELCALC2.OUT","$(P)$(Q):SEL2.SELN")
#! Record("$(P)$(Q):VALM",1900,2672,0,1,"$(P)$(Q):VALM")
#! Field("$(P)$(Q):VALM.OUT",16777215,1,"$(P)$(Q):VALM.OUT")
#! Link("$(P)$(Q):VALM.OUT","$(P)$(Q):SEL2.A")
#! Field("$(P)$(Q):VALM.VAL",16777215,1,"$(P)$(Q):VALM.VAL")
#! Field("$(P)$(Q):VALM.FLNK",16777215,1,"$(P)$(Q):VALM.FLNK")
#! Link("$(P)$(Q):VALM.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):SETM",1640,2688,0,1,"$(P)$(Q):SETM")
#! Field("$(P)$(Q):SETM.OUT",16777215,1,"$(P)$(Q):SETM.OUT")
#! Link("$(P)$(Q):SETM.OUT","$(P)$(Q):VALM.VAL")
#! Field("$(P)$(Q):SETM.DOL",16777215,1,"$(P)$(Q):SETM.DOL")
#! Record("$(P)$(Q):VALN",1460,2712,0,1,"$(P)$(Q):VALN")
#! Field("$(P)$(Q):VALN.OUT",16777215,1,"$(P)$(Q):VALN.OUT")
#! Link("$(P)$(Q):VALN.OUT","$(P)$(Q):SEL2.B")
#! Field("$(P)$(Q):VALN.VAL",16777215,1,"$(P)$(Q):VALN.VAL")
#! Field("$(P)$(Q):VALN.FLNK",16777215,1,"$(P)$(Q):VALN.FLNK")
#! Link("$(P)$(Q):VALN.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):SETN",1200,2728,0,1,"$(P)$(Q):SETN")
#! Field("$(P)$(Q):SETN.OUT",16777215,1,"$(P)$(Q):SETN.OUT")
#! Link("$(P)$(Q):SETN.OUT","$(P)$(Q):VALN.VAL")
#! Field("$(P)$(Q):SETN.DOL",16777215,1,"$(P)$(Q):SETN.DOL")
#! Record("$(P)$(Q):VALO",1020,2752,0,1,"$(P)$(Q):VALO")
#! Field("$(P)$(Q):VALO.OUT",16777215,1,"$(P)$(Q):VALO.OUT")
#! Link("$(P)$(Q):VALO.OUT","$(P)$(Q):SEL2.C")
#! Field("$(P)$(Q):VALO.VAL",16777215,1,"$(P)$(Q):VALO.VAL")
#! Field("$(P)$(Q):VALO.FLNK",16777215,1,"$(P)$(Q):VALO.FLNK")
#! Link("$(P)$(Q):VALO.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):SETO",760,2768,0,1,"$(P)$(Q):SETO")
#! Field("$(P)$(Q):SETO.OUT",16777215,1,"$(P)$(Q):SETO.OUT")
#! Link("$(P)$(Q):SETO.OUT","$(P)$(Q):VALO.VAL")
#! Field("$(P)$(Q):SETO.DOL",16777215,1,"$(P)$(Q):SETO.DOL")
#! Record("$(P)$(Q):VALP",1900,2952,0,1,"$(P)$(Q):VALP")
#! Field("$(P)$(Q):VALP.OUT",16777215,1,"$(P)$(Q):VALP.OUT")
#! Link("$(P)$(Q):VALP.OUT","$(P)$(Q):SEL2.D")
#! Field("$(P)$(Q):VALP.VAL",16777215,1,"$(P)$(Q):VALP.VAL")
#! Field("$(P)$(Q):VALP.FLNK",16777215,1,"$(P)$(Q):VALP.FLNK")
#! Link("$(P)$(Q):VALP.FLNK","$(P)$(Q):CALCSEL")
#! Record("$(P)$(Q):SETP",1640,2968,0,1,"$(P)$(Q):SETP")
#! Field("$(P)$(Q):SETP.OUT",16777215,1,"$(P)$(Q):SETP.OUT")
#! Link("$(P)$(Q):SETP.OUT","$(P)$(Q):VALP.VAL")
#! Field("$(P)$(Q):SETP.DOL",16777215,1,"$(P)$(Q):SETP.DOL")
#! Record("$(P)$(Q):SETINPUT1",760,1140,0,0,"$(P)$(Q):SETINPUT1")
#! Field("$(P)$(Q):SETINPUT1.OUT",16777215,1,"$(P)$(Q):SETINPUT1.OUT")
#! Link("$(P)$(Q):SETINPUT1.OUT","$(P)$(Q):SETINPUT/OUT1")
#! Field("$(P)$(Q):SETINPUT1.FLNK",16777215,1,"$(P)$(Q):SETINPUT1.FLNK")
#! Link("$(P)$(Q):SETINPUT1.FLNK","$(P)$(Q):SETINPUT2")
#! Field("$(P)$(Q):SETINPUT1.DISA",16777215,1,"$(P)$(Q):SETINPUT1.DISA")
#! Connector("$(P)$(Q):SETINPUT/OUT1","$(P)$(Q):SETINPUT/OUT",980,1185,16777215,"",0)
#! Connector("$(P)$(Q):SETINPUT/OUT",null,2280,1080,16777215,"",2)
#! Record("$(P)$(Q):CALCSEL",2280,1134,0,1,"$(P)$(Q):CALCSEL")
#! Field("$(P)$(Q):CALCSEL.INPA",16777215,1,"$(P)$(Q):CALCSEL.INPA")
#! Field("$(P)$(Q):CALCSEL.OUT",16777215,1,"$(P)$(Q):CALCSEL.OUT")
#! Link("$(P)$(Q):CALCSEL.OUT","$(P)$(Q):SEL.VAL")
#! Field("$(P)$(Q):CALCSEL.PACT",16777215,1,"$(P)$(Q):CALCSEL.PACT")
#! Field("$(P)$(Q):CALCSEL.SDIS",16777215,0,"$(P)$(Q):CALCSEL.SDIS")
#! Link("$(P)$(Q):CALCSEL.SDIS","$(P)$(Q):SETINPUT1.DISA")
#! Box(Box0,740,1040,2480,1360,1,16777215,null)
#! Box(Box6,2560,1540,2320,2440,1,16711680,null)
#! Box(Box5,3480,1980,3700,2220,1,16777215,null)
#! Box(Box3,2320,2480,2560,2600,1,16711680,null)
#! Box(Box2,740,1380,2240,3160,1,16777215,null)
#! Box(Box1,1160,1020,740,920,1,16777215,null)
#! TextBox(TB0,980,1040,1360,1080,0,"Dialog",20,1,16777215,"Setup of links from multipositioner",null)
#! TextBox(TB6,3520,1980,3700,2040,0,"Dialog",20,1,16777215,"Links to device",null)
#! TextBox(TB4,760,920,1180,980,0,"Dialog",20,1,16777215,"Macros defining positioner, multipositioner and their relationship",null)
#! TextBox(TB3,2340,2480,2540,2540,0,"Dialog",20,1,16777215,"Outputs to multipositioner",null)
#! TextBox(TB2,760,1400,1200,1440,0,"Dialog",20,1,16777215,"Inputs from template and set buttons",null)
#! TextBox(TB1,2340,1540,2520,1600,0,"Dialog",20,1,16777215,"Inputs from multipositioner",null)
