#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/home/pjl45/R3.14.7/support/positioner/dbd/positioner.dbd")
#! DBDEND


template() {

  #! InputMacro(pos_min,"Motor minimum position (EGU's)",1400,2160,16777215,1,true)
  #! InputMacro(pos_motor,"Required motor position (in engineering units)",1440,2000,16777215,1,true)
  #! InputMacro(idx,"Position index number (0..15)",1460,1640,16777215,1,true)
  #! InputMacro(pos_name,"The name for the motor position (e.g. a filter name)",1440,1780,16777215,1,true)
  #! InputMacro(device,"Device name",1460,1600,16777215,1,true)
  #! InputMacro(pos_max,"Motor maximum position (EGU's)",1400,2120,16777215,1,true)
  #! InputMacro(pos_egu,"Motor position EGU",1420,2060,16777215,1,true)
  #! InputMacro(id,"EPICS string name (ZR, ON, TW, TH...etc. NB must be unique for a positioner)",1460,1680,16777215,1,true)
  #! InputMacro(pos_prec,"Motor position PREC",1420,2200,16777215,1,true)
}


record(stringout, "$(device):name$(idx)") {
  field(PINI, "YES")
  field(VAL, "$(pos_name)")
  field(DTYP, "Soft Channel")
  field(OUT, "$(device):select.$(id)ST PP MS")
}

record(ao, "$(device):pos$(idx)") {
  field(PINI, "YES")
  field(VAL, "$(pos_motor)")
  field(DTYP, "Soft Channel")
  field(OUT, "$(device):select.$(id)VL PP MS")
  field(EGU, "$(pos_egu)")
  field(HOPR, "$(pos_max)")
  field(LOPR, "$(pos_min)")
  field(PREC, "$(pos_prec)")
  field(HIHI, "$(pos_max)")
  field(LOLO, "$(pos_min)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(1089,1562,1.0)
#! Record("$(device):name$(idx)",1560,1649,0,1,"$(device):name$(idx)")
#! Field("$(device):name$(idx).OUT",16777215,1,"$(device):name$(idx).OUT")
#! Link("$(device):name$(idx).OUT","$(device):name$(idx)/OUT")
#! Field("$(device):name$(idx).VAL",16777215,0,"$(device):name$(idx).VAL")
#! Link("$(device):name$(idx).VAL",pos_name)
#! Connector("$(device):name$(idx)/OUT",null,1800,1780,16777215,"",2)
#! Record("$(device):pos$(idx)",1560,1821,0,1,"$(device):pos$(idx)")
#! Field("$(device):pos$(idx).OUT",16777215,1,"$(device):pos$(idx).OUT")
#! Link("$(device):pos$(idx).OUT","$(device):pos$(idx)/OUT")
#! Field("$(device):pos$(idx).VAL",16777215,0,"$(device):pos$(idx).VAL")
#! Link("$(device):pos$(idx).VAL",pos_motor)
#! Field("$(device):pos$(idx).EGU",16777215,0,"$(device):pos$(idx).EGU")
#! Link("$(device):pos$(idx).EGU",pos_egu)
#! Field("$(device):pos$(idx).HOPR",16777215,0,"$(device):pos$(idx).HOPR")
#! Link("$(device):pos$(idx).HOPR",pos_max)
#! Field("$(device):pos$(idx).HIHI",16777215,0,"$(device):pos$(idx).HIHI")
#! Link("$(device):pos$(idx).HIHI",pos_max)
#! Field("$(device):pos$(idx).LOPR",16777215,0,"$(device):pos$(idx).LOPR")
#! Link("$(device):pos$(idx).LOPR",pos_min)
#! Connector("$(device):pos$(idx)/OUT",null,1800,1960,16777215,"",2)
#! Field("$(device):pos$(idx).LOLO",16777215,0,"$(device):pos$(idx).LOLO")
#! Link("$(device):pos$(idx).LOLO",pos_min)
#! Field("$(device):pos$(idx).PREC",16777215,0,"$(device):pos$(idx).PREC")
#! Link("$(device):pos$(idx).PREC",pos_prec)
