#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("/home/pjl45/R3.14.7/support/positioner/dbd/positioner.dbd")
#! DBDEND


template() {

  #! InputMacro(pos_motor,"Required motor position (in engineering units)",1440,1960,16777215,1)
  #! InputMacro(idx,"Position index number (1..n)",1460,1660,16777215,1)
  #! InputMacro(pos_name,"The name for the motor position (e.g. a filter name)",1440,1780,16777215,1)
  #! InputMacro(device,"Device name",1460,1620,16777215,1)
  #! InputMacro(id,"EPICS string name (ZR, ON, TW, TH...etc. NB must be unique for a positioner)",1460,1700,16777215,1)
}

record(stringout, "$(device):name$(idx)") {
  field(PINI, "YES")
  field(VAL, "$(pos_name)")
  field(OUT, "$(device):select.$(id)ST PP MS")
}

record(ao, "$(device):pos$(idx)") {
  field(PINI, "YES")
  field(VAL, "$(pos_motor)")
  field(OUT, "$(device):select.$(id)VL PP MS")
}

#! Further lines contain data used by VisualDCT
#! View(1241,1493,1.0)
#! Record("$(device):name$(idx)",1560,1722,0,1,"$(device):name$(idx)")
#! Field("$(device):name$(idx).OUT",16777215,1,"$(device):name$(idx).OUT")
#! Link("$(device):name$(idx).OUT","$(device):name$(idx)/OUT")
#! Field("$(device):name$(idx).VAL",16777215,0,"$(device):name$(idx).VAL")
#! Connector("$(device):name$(idx)/OUT",null,1800,1780,16777215,"",2)
#! Record("$(device):pos$(idx)",1560,1902,0,1,"$(device):pos$(idx)")
#! Field("$(device):pos$(idx).OUT",16777215,1,"$(device):pos$(idx).OUT")
#! Link("$(device):pos$(idx).OUT","$(device):pos$(idx)/OUT")
#! Field("$(device):pos$(idx).VAL",16777215,0,"$(device):pos$(idx).VAL")
#! Connector("$(device):pos$(idx)/OUT",null,1800,1960,16777215,"",2)
