#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/positioner.dbd")
#! DBDEND


template() {

  #! InputMacro(device,"Device name",1880,1660,16777215,1,true)
  #! OutputMacro(motor,"The motor to drive",2220,1780,16777215,1,true)
}

# Positioner template
#
# The positioner template generates an mbbo record named '$(device):select' that 
# is used to select one of n motor positions defined using the position template.
# The output drives the specified motor record '$(motor)'.
# interface:
#   mbbi   '$(device):select' - use to select the required motor position.
# substitutions:
#   device  - device name
#   motor   - the motor record to be driven
#
record(mbbo, "$(device):select") {
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(motor) PP")
  field(ZRST, "Pos. 0")
  field(UNSV, "MAJOR")
  field(ZRVL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(1972,1812,1.2)
#! Record("$(device):select",1960,1651,0,1,"$(device):select")
#! Field("$(device):select.OUT",16777215,1,"$(device):select.OUT")
#! Link("$(device):select.OUT",motor)
