<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  
  
  <boy_version>4.0.102.201411050817</boy_version>
  
  
  <grid_space>5</grid_space>
  
  
  <name>$(name)</name>
  
  
  <background_color>
  
  
    <color blue="200" green="200" name="Canvas" red="200" />
  
  
  </background_color>
  
  
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
  
  
    <widget_type>Detail Panel</widget_type>
  
  
    <font>
  
  
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
    </font>
  
  
    <background_color>
  
  
      <color blue="200" green="200" name="Canvas" red="200" />
  
  
    </background_color>
  
  
    <foreground_color>
  
  
      <color blue="0" green="0" name="Text: FG" red="0" />
  
  
    </foreground_color>
  
  
    <color_odd_row_back>
  
  
      <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
    </color_odd_row_back>
  
  
    <color_even_row_back>
  
  
      <color blue="200" green="200" name="Canvas" red="200" />
  
  
    </color_even_row_back>
  
  
    <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
    <width>360</width>
  
  
    <vert_divider_pos>160</vert_divider_pos>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
  
  
        <widget_type>Linking Container</widget_type>
  
  
        <border_style>0</border_style>
  
  
        <resize_behaviour>0</resize_behaviour>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="200" green="200" name="Canvas" red="200" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="0" green="0" name="Text: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <opi_file>positioner_embed_box.opi</opi_file>
  
  
        <name>auto(boyembed)</name>
  
  
        <macros>
  
  
          <include_parent_macros>true</include_parent_macros>
  
  
          <desc>$(DESC)</desc>
  
  
          <STRD>$(STRE)</STRD>
  
  
        </macros>
  
  
        <width>360</width>
  
  
        <height>55</height>
  
  
      </widget>
  
  
      <height>57</height>
  
  
    </widget>
  
  
    <row_0_row_name />
  
  
    <row_0_row_height>57</row_0_row_height>
  
  
    <row_0_row_tooltip />
  
  
    <row_0_row_mode>1</row_0_row_mode>
  
  
    <row_count>33</row_count>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 1)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.ZRST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_1_row_name>Name 1</row_1_row_name>
  
  
    <row_1_row_height>27</row_1_row_height>
  
  
    <row_1_row_tooltip>Name 1</row_1_row_tooltip>
  
  
    <row_1_row_mode>3</row_1_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 2)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.ONST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_2_row_name>Name 2</row_2_row_name>
  
  
    <row_2_row_height>27</row_2_row_height>
  
  
    <row_2_row_tooltip>Name 2</row_2_row_tooltip>
  
  
    <row_2_row_mode>3</row_2_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 3)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.TWST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_3_row_name>Name 3</row_3_row_name>
  
  
    <row_3_row_height>27</row_3_row_height>
  
  
    <row_3_row_tooltip>Name 3</row_3_row_tooltip>
  
  
    <row_3_row_mode>3</row_3_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 4)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.THST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_4_row_name>Name 4</row_4_row_name>
  
  
    <row_4_row_height>27</row_4_row_height>
  
  
    <row_4_row_tooltip>Name 4</row_4_row_tooltip>
  
  
    <row_4_row_mode>3</row_4_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 5)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.FRST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_5_row_name>Name 5</row_5_row_name>
  
  
    <row_5_row_height>27</row_5_row_height>
  
  
    <row_5_row_tooltip>Name 5</row_5_row_tooltip>
  
  
    <row_5_row_mode>3</row_5_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 6)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.FVST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_6_row_name>Name 6</row_6_row_name>
  
  
    <row_6_row_height>27</row_6_row_height>
  
  
    <row_6_row_tooltip>Name 6</row_6_row_tooltip>
  
  
    <row_6_row_mode>3</row_6_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 7)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.SXST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_7_row_name>Name 7</row_7_row_name>
  
  
    <row_7_row_height>27</row_7_row_height>
  
  
    <row_7_row_tooltip>Name 7</row_7_row_tooltip>
  
  
    <row_7_row_mode>3</row_7_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 8)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.SVST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_8_row_name>Name 8</row_8_row_name>
  
  
    <row_8_row_height>27</row_8_row_height>
  
  
    <row_8_row_tooltip>Name 8</row_8_row_tooltip>
  
  
    <row_8_row_mode>3</row_8_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 9)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.EIST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_9_row_name>Name 9</row_9_row_name>
  
  
    <row_9_row_height>27</row_9_row_height>
  
  
    <row_9_row_tooltip>Name 9</row_9_row_tooltip>
  
  
    <row_9_row_mode>3</row_9_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 10)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.NIST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_10_row_name>Name 10</row_10_row_name>
  
  
    <row_10_row_height>27</row_10_row_height>
  
  
    <row_10_row_tooltip>Name 10</row_10_row_tooltip>
  
  
    <row_10_row_mode>3</row_10_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 11)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.TEST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_11_row_name>Name 11</row_11_row_name>
  
  
    <row_11_row_height>27</row_11_row_height>
  
  
    <row_11_row_tooltip>Name 11</row_11_row_tooltip>
  
  
    <row_11_row_mode>3</row_11_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 12)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.ELST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_12_row_name>Name 12</row_12_row_name>
  
  
    <row_12_row_height>27</row_12_row_height>
  
  
    <row_12_row_tooltip>Name 12</row_12_row_tooltip>
  
  
    <row_12_row_mode>3</row_12_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 13)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.TVST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_13_row_name>Name 13</row_13_row_name>
  
  
    <row_13_row_height>27</row_13_row_height>
  
  
    <row_13_row_tooltip>Name 13</row_13_row_tooltip>
  
  
    <row_13_row_mode>3</row_13_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 14)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.TTST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_14_row_name>Name 14</row_14_row_name>
  
  
    <row_14_row_height>27</row_14_row_height>
  
  
    <row_14_row_tooltip>Name 14</row_14_row_tooltip>
  
  
    <row_14_row_mode>3</row_14_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 15)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.FTST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_15_row_name>Name 15</row_15_row_name>
  
  
    <row_15_row_height>27</row_15_row_height>
  
  
    <row_15_row_tooltip>Name 15</row_15_row_tooltip>
  
  
    <row_15_row_mode>3</row_15_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Name 16)</name>
  
  
        <pv_name>$(P)$(MP):SELECT.FFST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_16_row_name>Name 16</row_16_row_name>
  
  
    <row_16_row_height>27</row_16_row_height>
  
  
    <row_16_row_tooltip>Name 16</row_16_row_tooltip>
  
  
    <row_16_row_mode>3</row_16_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|$(STRA))</name>
  
  
        <pv_name>$(P)$(P1):VALA</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_17_row_name>$(STRA)</row_17_row_name>
  
  
    <row_17_row_height>27</row_17_row_height>
  
  
    <row_17_row_tooltip>$(STRA)</row_17_row_tooltip>
  
  
    <row_17_row_mode>3</row_17_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 2)</name>
  
  
        <pv_name>$(P)$(P1):VALB</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_18_row_name>Value 2</row_18_row_name>
  
  
    <row_18_row_height>27</row_18_row_height>
  
  
    <row_18_row_tooltip>Value 2</row_18_row_tooltip>
  
  
    <row_18_row_mode>3</row_18_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 3)</name>
  
  
        <pv_name>$(P)$(P1):VALC</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_19_row_name>Value 3</row_19_row_name>
  
  
    <row_19_row_height>27</row_19_row_height>
  
  
    <row_19_row_tooltip>Value 3</row_19_row_tooltip>
  
  
    <row_19_row_mode>3</row_19_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 4)</name>
  
  
        <pv_name>$(P)$(P1):VALD</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_20_row_name>Value 4</row_20_row_name>
  
  
    <row_20_row_height>27</row_20_row_height>
  
  
    <row_20_row_tooltip>Value 4</row_20_row_tooltip>
  
  
    <row_20_row_mode>3</row_20_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 5)</name>
  
  
        <pv_name>$(P)$(P1):VALE</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_21_row_name>Value 5</row_21_row_name>
  
  
    <row_21_row_height>27</row_21_row_height>
  
  
    <row_21_row_tooltip>Value 5</row_21_row_tooltip>
  
  
    <row_21_row_mode>3</row_21_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 6)</name>
  
  
        <pv_name>$(P)$(P1):VALF</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_22_row_name>Value 6</row_22_row_name>
  
  
    <row_22_row_height>27</row_22_row_height>
  
  
    <row_22_row_tooltip>Value 6</row_22_row_tooltip>
  
  
    <row_22_row_mode>3</row_22_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 7)</name>
  
  
        <pv_name>$(P)$(P1):VALG</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_23_row_name>Value 7</row_23_row_name>
  
  
    <row_23_row_height>27</row_23_row_height>
  
  
    <row_23_row_tooltip>Value 7</row_23_row_tooltip>
  
  
    <row_23_row_mode>3</row_23_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 8)</name>
  
  
        <pv_name>$(P)$(P1):VALH</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_24_row_name>Value 8</row_24_row_name>
  
  
    <row_24_row_height>27</row_24_row_height>
  
  
    <row_24_row_tooltip>Value 8</row_24_row_tooltip>
  
  
    <row_24_row_mode>3</row_24_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 9)</name>
  
  
        <pv_name>$(P)$(P1):VALI</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_25_row_name>Value 9</row_25_row_name>
  
  
    <row_25_row_height>27</row_25_row_height>
  
  
    <row_25_row_tooltip>Value 9</row_25_row_tooltip>
  
  
    <row_25_row_mode>3</row_25_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 10)</name>
  
  
        <pv_name>$(P)$(P1):VALJ</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_26_row_name>Value 10</row_26_row_name>
  
  
    <row_26_row_height>27</row_26_row_height>
  
  
    <row_26_row_tooltip>Value 10</row_26_row_tooltip>
  
  
    <row_26_row_mode>3</row_26_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 11)</name>
  
  
        <pv_name>$(P)$(P1):VALK</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_27_row_name>Value 11</row_27_row_name>
  
  
    <row_27_row_height>27</row_27_row_height>
  
  
    <row_27_row_tooltip>Value 11</row_27_row_tooltip>
  
  
    <row_27_row_mode>3</row_27_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 12)</name>
  
  
        <pv_name>$(P)$(P1):VALL</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_28_row_name>Value 12</row_28_row_name>
  
  
    <row_28_row_height>27</row_28_row_height>
  
  
    <row_28_row_tooltip>Value 12</row_28_row_tooltip>
  
  
    <row_28_row_mode>3</row_28_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 13)</name>
  
  
        <pv_name>$(P)$(P1):VALM</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_29_row_name>Value 13</row_29_row_name>
  
  
    <row_29_row_height>27</row_29_row_height>
  
  
    <row_29_row_tooltip>Value 13</row_29_row_tooltip>
  
  
    <row_29_row_mode>3</row_29_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 14)</name>
  
  
        <pv_name>$(P)$(P1):VALN</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_30_row_name>Value 14</row_30_row_name>
  
  
    <row_30_row_height>27</row_30_row_height>
  
  
    <row_30_row_tooltip>Value 14</row_30_row_tooltip>
  
  
    <row_30_row_mode>3</row_30_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 15)</name>
  
  
        <pv_name>$(P)$(P1):VALO</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_31_row_name>Value 15</row_31_row_name>
  
  
    <row_31_row_height>27</row_31_row_height>
  
  
    <row_31_row_tooltip>Value 15</row_31_row_tooltip>
  
  
    <row_31_row_mode>3</row_31_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
  
  
        <widget_type>Text Input</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <show_units>false</show_units>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="192" green="0" name="Controller: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(demand|Value 16)</name>
  
  
        <pv_name>$(P)$(P1):VALP</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_32_row_name>Value 16</row_32_row_name>
  
  
    <row_32_row_height>27</row_32_row_height>
  
  
    <row_32_row_tooltip>Value 16</row_32_row_tooltip>
  
  
    <row_32_row_mode>3</row_32_row_mode>
  
  
    <height>954</height>
  
  
  </widget>
  
  
</display>