<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <boy_version>4.0.102.201411050817</boy_version>
  <!--Autogenerated by dls_xmlbuilder on Wed 10 Dec 2014 16:37:18 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <opi_file>positioner_embed_box.opi</opi_file>
        <zoom_to_fit>false</zoom_to_fit>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <width>239</width>
        <height>66</height>
      </widget>
      <width>239</width>
      <height>66</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <height>25</height>
        <style>1</style>
        <name>auto(String A)</name>
        <pv_name>$(P)$(MP):SELECT.ZRST</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <height>25</height>
        <style>1</style>
        <name>auto(Value A)</name>
        <pv_name>$(P)$(MP):SELECT.ZRVL</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <height>25</height>
        <style>1</style>
        <name>auto(String B)</name>
        <pv_name>$(P)$(MP):SELECT.ONST</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <height>25</height>
        <style>1</style>
        <name>auto(Value B)</name>
        <pv_name>$(P)$(MP):SELECT.ONVL</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <height>25</height>
        <style>1</style>
        <name>auto(String C)</name>
        <pv_name>$(P)$(MP):SELECT.THST</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <width>120</width>
        <height>25</height>
        <style>1</style>
        <name>auto(Value C)</name>
        <pv_name>$(P)$(MP):SELECT.THVL</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget_type>Detail Panel</widget_type>
    <color_odd_row_back>
      <color blue="236" green="236" name="Top Shadow" red="236" />
    </color_odd_row_back>
    <row_0_row_name />
    <row_0_row_height>66</row_0_row_height>
    <row_0_row_level>0</row_0_row_level>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>7</row_count>
    <row_1_row_name>String A</row_1_row_name>
    <row_1_row_height>25</row_1_row_height>
    <row_1_row_level>0</row_1_row_level>
    <row_1_row_tooltip>String A</row_1_row_tooltip>
    <row_1_row_mode>2</row_1_row_mode>
    <row_2_row_name>Value A</row_2_row_name>
    <row_2_row_height>25</row_2_row_height>
    <row_2_row_level>0</row_2_row_level>
    <row_2_row_tooltip>Value A</row_2_row_tooltip>
    <row_2_row_mode>2</row_2_row_mode>
    <row_3_row_name>String B</row_3_row_name>
    <row_3_row_height>25</row_3_row_height>
    <row_3_row_level>0</row_3_row_level>
    <row_3_row_tooltip>String B</row_3_row_tooltip>
    <row_3_row_mode>2</row_3_row_mode>
    <row_4_row_name>Value B</row_4_row_name>
    <row_4_row_height>25</row_4_row_height>
    <row_4_row_level>0</row_4_row_level>
    <row_4_row_tooltip>Value B</row_4_row_tooltip>
    <row_4_row_mode>2</row_4_row_mode>
    <row_5_row_name>String C</row_5_row_name>
    <row_5_row_height>25</row_5_row_height>
    <row_5_row_level>0</row_5_row_level>
    <row_5_row_tooltip>String C</row_5_row_tooltip>
    <row_5_row_mode>2</row_5_row_mode>
    <row_6_row_name>Value C</row_6_row_name>
    <row_6_row_height>25</row_6_row_height>
    <row_6_row_level>0</row_6_row_level>
    <row_6_row_tooltip>Value C</row_6_row_tooltip>
    <row_6_row_mode>2</row_6_row_mode>
    <width>240</width>
    <vert_divider_pos>120</vert_divider_pos>
    <height>223</height>
  </widget>
</display>